
MISSPELLED WORDS

EBook
eBook
eBook
http
org
Ebook
EBOOK
Alois
M
F
S
Flaxman's
V
X
BRISEIS
Graeciae
Antiquae
OTUS
EPHIALTES
DIOMED
JUNO'S
DIOMED
POLYDAMAS
NEREIDS
EURYNOME
CHARIS
HECTOR'S
unlearning
sinecurists
impostures
sinecures
Shakespere
Shakespere
Florian
Numa
Pompilius
AEolia
immigrations
Menapolus
Ithagenes
Critheis
Cleanax
Melesigenes
Meles
Critheis
Phemius
Critheis
Melesigenes
schoolfellows
Phemius
Melesigenes
Mentes
Leucadia
Maura
Melesigenes
Melesigenes
Tyrrhenia
Melesigenes
Mentes
Leucadia
Alcinor
Melesigenes
Melesigenes
Colophomans
Hermaean
Teichos
Tychias
Melesigenes
Larissa
Cumans
Gordius
Cleobulus
Lindus
converzationes
Melesigenes
Cumans
Cumoea
Phocoea
Thestorides
Thestorides
O
Thestorides
Thestorides
Erythrae
Thestorides
Erythrae
Phocoea
Pithys
Pithys
Glaucus
Glaucus
O
Glaucus
prythee
Glaucus
Glaucus
Bolissus
Glaucus
Glaucus
Thestorides
Phemius
Apaturian
Eiresione
Ios
Ino
Chantrey
Westmacott
Brodie
Astley
body's
Kuster
Burmann
Wasse
rhapsodies
Peisistratus'
Hedelin
Scienza
Nuova
Battista
Wolfian
F
Scholia
Peisistratus
Wolf's
Nitzsch
Peisistratus
aera
Wolfian
aera
unskilfully
Amorgus
Kallinus
Tyrtaeus
rhapsodies
reciters
Demodokus
Chaucer's
rhapsodes
flexions
aera
B
C
B
C
Terpander
Kallinus
Amorgus
c
rhapsodies
Kallinus
Thebais
Thebais
Cypria
B
C
rhapsodes
Peisistratus
Peisistratid
Stesichorus
joinings
Tristram
Laomedontiadae
Theseid
Achilleid
Olysseid
callida
junctura
Wolfian
Wolf's
Lachmann's
Peisistratus
Elphenor
Euboeans
Tlepolemus
Rhodians
Lycians
Odius
Halizonians
Pirous
Acamas
Thracians
Pylaemenes
Wolfian
Lachmann's
Peisistratus
Peisistratus
Peisistratus
employes
Peisistratus
Peisistratic
Peisistratus
despotisms
Amphiktyonic
c
Onomakritus
Peisistratus
Peisistratus
Kallinus
Arktinus
paitial
B
C
Peisistratus
Peisistratus
Peisistratus
music'
Melesigenes
Moeonides
Odyssea
Homeros
Achilleis
pseudonyme
Melesigenes
corruptions
agoras
Peisistratus
Aristoteles
Melesigenes
Homeros
corruptions
poetasters
Melesigenes
quocunque
nomine
vocari
eum
fasque
emendations
Africanus
accidens
emendations
Lachmann
Justus
Lipsius
Grammaticus
Hardouin
Peisistratus
Valerius
Flaccus
Poggio
bestows
archetypus
tatters
Heeren
Hercynia
depictured
Homer's
Pigrees
Ptolemies
deltos
diphthera
v
Ogilby
Buttmann
amphikupellon
Chapman's
ALOIS
Hoid'
ar'
isan
hosei
chthon
pasa
nemoito
vivida
animi
Shakspeare
Trojans
Homer's
Archemorus
Silius
allurements
Rinaldo
Armida
Rinaldo
Sinon
Macrobius
Pisander
Apollonius
inspirited
Turnus
Mnestheus
Sergestus
Cloanthus
Statius's
Capaneus
Tydeus
Hippomedon
c
Duport
Gnomologia
Homerica
similes
Hector's
Korythaiolos
Neritus
Einosiphyllos
inspiriting
bestows
myrtles
similes
similes
censurers
Dacier
c
c
Harefoot
Longshanks
c
cavils
Homer's
AEneis
AEneis
Rapin
c
Mott
applauses
justest
unmaimed
Graecisms
Homer's
c
einosiphyllos
significations
hekaebolos
explications
Homer's
hemistitch
Ogilby
ver
Bussy
d'Amboise
c
similes
Ogilby's
Cambray's
Bossu's
justest
encouragers
pastorals
unuseful
Chryseis
Briseis
Chryses
Chryseis
Chalcas
Chryseis
Briseis
supplicates
Trojans
Jupiter's
AEthiopians
Chrysa
Achilles'
woes
unnumber'd
hurl'd
Pluto's
Atrides
O
Latona's
heap'd
king's
Chryses
Atreus'
crown'd
Troy's
Chryseis
Atrides
employ'd
doom'd
enjoy'd
return'd
mourn'd
wander'd
O
Smintheus
Latona's
Cilla
Chrysa's
Chryses
pray'd
Olympus'
roll'd
twang'd
feather'd
fix'd
pyres
Thetis'
mourn'd
address'd
cross'd
Tis
hecatombs
Chalcas
Chalcas
would'st
prince's
Tis
Pelides
know'st
E'en
bless'd
e'en
awaken'd
Chrysa
fill'd
boil'd
flash'd
Phoebus'
stain'd
proffer'd
unmatch'd
Skill'd
crown'd
Clytaemnestra's
bless'd
deem'd
unrewarded
Would'st
whate'er
Whene'er
Jove's
possess'd
soldier's
monarch's
Ulysses'
Chrysa's
Creta's
perform'd
Achilles'
Pelides
O
arm'd
join'd
Trojans
Phthia's
coursers
sail'd
darest
O
match'd
Thessalia's
Atrides
monarch's
distinguish'd
bestow'd
Myrmidons
Tis
Briseis
stood'st
oppress'd
swell'd
labour'd
cool'd
stay'd
unsheathed
appear'd
claim'd
confess'd
conceal'd
Atreus'
resign'd
Pelides
Tis
O
return'd
Atrides
O
mix'd
ambush'd
Tis
tis
Jove's
sever'd
form'd
temper'd
flush'd
hurl'd
starr'd
return'd
Pylian
skill'd
distill'd
pass'd
reign'd
remain'd
view'd
Troy's
Nestor's
Pirithous'
Dryas
Ceneus'
monsters'
sway'd
listen'd
obey'd
esteem'd
Atrides
join'd
O
Achilles'
unconquer'd
monarch's
Briseis
Grecians
doom'd
darest
Atrides
launch'd
rigg'd
Chrysa's
Chryseis
stow'd
Wash'd
hecatombs
Phoebus'
Atrides
Talthybius
Eurybates
Achilles'
Briseis
Briseis
Unskill'd
BRISEIS
BRISEIS
Pass'd
look'd
O
Thebe
Aetion's
crown'd
soldier's
Chryseis
reach'd
Intreating
Atreus'
Atrides
pray'd
woes
storm'd
threaten'd
perform'd
Chryseis
offer'd
Briseis'
Olympus'
triumph'd
stood'st
call'd
AEgeon
stalk'd
Jove's
brandish'd
affrighted
confess'd
dropp'd
woes
fill'd
O
crown'd
AEthiopia's
sorrowing
Chrysa's
stow'd
furl'd
dropp'd
Chryseis
furrow'd
Phoebus'
Chryses
Phoebus'
Atrides
Unransom'd
incircles
Cilla
Chrysa
distinguish'd
priest's
Chryses
pray'd
cauls
dress'd
repress'd
crown'd
lengthen'd
appear'd
stretch'd
mix'd
join'd
summon'd
address'd
O
dishonour'd
O
Trojans
Achaian
conceal'd
press'd
grasp'd
O
ask'd
gods'
Juno's
fix'd
wrapp'd
view'd
Roll'd
orbs
return'd
Saturnius
tis
O
abhorr'd
disturb'd
bless'd
crown'd
Hurl'd
Toss'd
touch'd
Sinthians
Lemnian
arm'd
fill'd
nectar'd
unextinguish'd
roll'd
Vulcan's
slumber'd
Trojans
seal'd
Stretch'd
slumber'd
Thetis'
woes
Agamemnon's
Grecians
e'en
tis
Juno's
Atrides'
Pylian
Renown'd
monarch's
oppress'd
O
Atreus'
tis
Jove's
Grecians
E'en
O
tis
Juno's
vanish'd
monarch's
untaken
design'd
embroider'd
glitter'd
Unstain'd
despatch'd
monarch's
Atrides
Pylian
express'd
slumber'd
appear'd
hover'd
O
Atreus'
tis
Jove's
Grecians
E'en
O
tis
Juno's
pass'd
Pylos'
obey'd
Pour'd
darkens
lengthen'd
o'ershades
monarch's
form'd
resign'd
Atreus'
Agamemnon's
design'd
Renown'd
enrich'd
rank'd
o'erthrown
decay'd
Tis
shatter'd
Grecians
Atrides'
E'en
Jove's
survey'd
Grecians
O
unpunish'd
Helen's
unrevenged
Olympus'
renown'd
Oppress'd
Laertes'
Priam's
unfreed
unrevenged
Ithacus
confess'd
obey'd
Atrides
bless'd
monarch's
reveal'd
check'd
dastards
allow'd
usurping
cool'd
remurmur
clamour'd
controll'd
o'erspread
bestrew'd
possess'd
Vex'd
shrillest
attack'd
Atrides
Tis
whate'er
inflames
dames
o'erflow
roll'd
unconquer'd
Ilion's
Whate'er
punish'd
Achaia
form'd
upbraids
bestow'd
deserv'st
scourged
express'd
crown's
Ne'er
Troy's
vanquish'd
Troy's
Chalcas
pass'd
roll'd
curl'd
possess'd
fill'd
Stretch'd
crush'd
wail'd
turn'd
Aulis'
Chalcas
Ilion's
Grecians
applauses
Vow'd
vanish'd
unactive
Atrides
plough'd
Helen's
woes
Troy's
matrons
O
o'erthrown
O
Priam's
refresh'd
sharpen'd
depress'd
dash'd
years'
limb'd
Jove's
Tydeus'
O
Priam's
Hector's
slaughter'd
toss'd
woes
woes
perform'd
cauls
dress'd
suppress'd
address'd
sheathed
rank'd
Jove's
lighten'd
roll'd
Form'd
seem'd
Grecian's
polish'd
flash'd
Asius'
windings
Cayster's
Scamander's
cover'd
gather'd
throng'd
scatter'd
outshines
umneasur'd
O
Troy's
Penelius
Leitus
Prothoenor
Arcesilaus
Clonius
Eteon's
Hyrie's
Schoenos
Scholos
Graea
Mycalessia's
Peteon
Ilesion
Harma
Heleon
Hyle
o'erflow
Medeon
Ocalea
Haliartus
Thespia
Onchestus
Neptune's
Copae
Erythrae
Glissa
Platea
Nysa
Thebe's
Myde
Eutresis
Corone
crown'd
Anthedon
Boeotia's
Aspledon's
Orchomenian
Ialmen
Ascalaphus
Astyoche
compress'd
Phocians
Epistrophus
Schedius
Cephisus
Panopea
Chrysa
Anemoria's
Pytho
Daulis
Cyparissus
Lilaea
Boeotians'
Locrian
Oileus'
Skill'd
Bessa
Thronus
Cynos
Calliarus
Scarphe's
Augia
Boagrius
Tarphe's
Abantes
Chalcis'
Eretria
Isteian
renown'd
Caristos
Styrian
Dios
o'erlooks
Cerinthus
protended
corslets
Elphenor
Menestheus
Erectheus
sway'd
foodful
goddess'
Menestheus
Salaminian
Troezene
Maseta's
Tyrinthe's
Epidaure
crown'd
Asinen
Hermoin
Euryalus
Sthenelus
Diomed
Tydides
Mycene
Cleone
Araethyrea
Ornia's
AEgion
Adrastus'
Pellene
Helice
Hyperesia
Gonoessa's
unrivall'd
Spartans
Phares
Brysia's
Lacedaemon's
Messe's
renown'd
Amyclae
Laas
Augia's
OEtylos'
Helos
Helen's
Pylos'
Amphigenia's
AEpy
Pteleon
Arene
Thryon's
Alpheus'
Dorion
Thamyris'
mortals'
snatch'd
Cyllene
crown'd
AEpytus
Stratie
Tegea's
Phenean
Orchomenian
Stymphelus
Parrhasia
Enispe
Mantinea's
Agapenor
Ancaeus'
Agamemnon's
Buprasium
Hyrmin
Myrsinus
Olenian
Alisium
Epean
Amphimachus
Thalpius
Eurytus'
Teatus'
Diores
Amarynceus'
Polyxenus
Echinades
Meges
Phyleus
Dulichium
follow'd
Cephalenia's
o'erlooks
Neritos
AEgilipa's
Crocylia
prores
Thoas
Andraemon's
Pleuron's
Calydon
Pylene
Olenian
AEtolian
OEneus
OEneus
Thoas'
Gnossus
Lyctus
Gortyna's
Rhytion's
Lycastus
Phaestus
Jardan
Crete's
march'd
Merion
Tlepolemus
Jalyssus
Lindus
Camirus
Alcides
Ephyr's
Selle's
Alcides'
Licymnius
constrain'd
wander'd
prosper'd
Nireus
Nireus
Aglae
Charopus
Nireus
Pelides
match'd
Calydnae's
Nisyrus
Casus
Crapathus
Eurypylus
possess'd
Alcides
Antiphus
Phidippus
Thessalus
Pelasgic
Argos'
Alos
Alope
Trechin's
Phthia's
Hella
bless'd
Achilles'
Achaians
Myrmidons
Hellenians
Thessalians
stretch'd
Briseis
sack'd
Lyrnessus
Theban
o'erthrew
Evenus
mourn'd
Phylace
Itona
Pteleon
deck'd
Pyrrhasus
flowerets
crown'd
Antron's
cavern'd
own'd
Protesilas
touch'd
Unfinish'd
Podarces
Iphiclus'
mourn'd
Glaphyra's
incircle
Boebe's
Phaere
Iolcus
embark'd
Ilion's
Eumelus
Alceste
Pelias'
Alceste
outshined
Methone
Thaumacia
Olizon's
Meliboea's
sail'd
feather'd
Skill'd
Lemnian
groan'd
Medon
Lemnos'
Oileus'
Rhena
OEchalian
contain'd
Eurytus
reign'd
Tricca
Ithome
Podalirius
Machaon
Ormenian
Asterian
Eurypylus
Hyperia's
Argissa
Polypoetes
Eleon
shelter'd
Olympus'
Gyrtone's
Orthe
Oloosson's
Pirithous
Hippodame's
hurl'd
Pelion's
Polypoetes
join'd
Leonteus
Perrhaebians
Cyphus
Guneus
Enians
join'd
Titaresius
unmix'd
Prothous
Magnesians
Prothous
Tenthredon's
crown'd
stray'd
stretch'd
stemm'd
O
Achaia
rein'd
Eumelus'
Pheretian
Pieria's
train'd
unrivall'd
Thetis'
Unstain'd
cover'd
coursers
groan'd
Hurls
Arime
press'd
Jove's
Priam's
Polites'
monarch's
AEsetes'
ne'er
Myrinne's
call'd
Bateia
auxiliar
Anchises'
Venus'
Acamas
Zeleia's
AEsepus
deign'd
Apaesus
Adrestia's
Teree's
summits
Pityea's
Amphius
Adrastus'
Merops'
skill'd
forewarn'd
forewarn'd
rush'd
perish'd
Practius'
Percote's
Abydos'
Arisba's
Selle's
Asius
Hyrtacides
coursers
Pelasgi
renown'd
Larissa's
Hippothous
Pyleus
Acamas
Pyrous
Thracia's
Hellespontus
Euphemus
Ciconians
Troezenian
Ceus
Pyraechmes
Paeonian
Skill'd
Axius'
Axius
laves
Amydon
Axius
rills
Paphlagonians
Pylaemenes
Henetia
Erythinus'
Cytorus
AEgialus
Cromna
Sesamus
Parthenius
roll'd
march'd
Halizonian
Odius
Epistrophus
Alybean
Chromis
Mysian
Ennomus
lopp'd
Roll'd
Scamander
Phorcys
Ascanian
Phrygians
Maeonia's
Tmolus
Mestles
Antiphus
Gyges'
Maeander
Mycale
Latmos'
Carian
Amphimachus
Naustes
Naustes
Amphimachus
trick'd
whelm'd
Glaucus
gulfy
counsellers
Grecians
leaders'
Trojans
skill'd
labour'd
thicken'd
wrapp'd
Flow'd
stalk'd
Press'd
Trojans
upbraids
form'd
saw'st
undeceived
stemm'd
convey'd
outshined
Helen's
foes'
proffer'd
dar'st
keep'st
Tis
temper'd
untired
would'st
proffer'd
Trojans
restrain'd
Grecians
Atrides
ravish'd
rival's
Trojans
possess'd
unbuckling
fix'd
despatch'd
Talthybius
Laodice
Priam's
crown'd
weaved
Sparta's
handmaids
Clymene
AEthra
Scaean
Priam's
Priam's
Thymoetes
Lampus
Clytius
Panthus
Hicetaon
Antenor
Ucalegon
Lean'd
bask'd
approach'd
own'd
O
orbs
Atrides
view'd
Extoll'd
O
bless'd
Atrides
Otreus
fill'd
Mygdon
Sangar's
view'd
scatter'd
Atrides
overtops
Ithacus
Antenor
O
honour'd
Atreus'
fix'd
unskill'd
seem'd
stretch'd
fix'd
ask'd
view'd
renown'd
contain'd
brothers'
Wrapt
Adorn'd
Idaeus'
press'd
address'd
O
Sparta's
coursers
Antenor
Scaea's
monarch's
sheathed
sign'd
O
woes
Phrygians
scatter'd
join'd
finish'd
express'd
o'ercharged
woes
Trojans
stay'd
slaughter'd
Antenor
Whoe'er
O
leap'd
Ordain'd
coursers
cuishes
adorn'd
Lycaon's
corslet
dress'd
Sustain'd
glitter'd
polish'd
o'erspread
sheathes
fix'd
Atrides'
Leap'd
Atrides
Paris'
corslet
Atrides
strook
glitter'd
upbraiding
embroider'd
dragg'd
crown'd
Atrides'
polish'd
rival's
favour'd
borrow'd
seem'd
skill'd
address'd
Helen's
scorn'd
Venus'
reveal'd
Atrides
fix'd
obey'd
veil'd
enter'd
Paris'
view'd
turn'd
O
call'd
Sparta's
rival's
Atrides
unskill'd
prevail'd
Pallas'
Sparta's
Cranae's
Mix'd
enamour'd
Rush'd
follow'd
clasp'd
Atrides
Trojans
Dardans
crown'd
restor'd
applauses
Graeciae
Antiquae
Graeciae
Antiquae
Machaon
Olympus'
Saturnia's
favour'd
Paris'
Atrides
gain'd
Atrides
Priam's
woes
swell'd
Minerva's
suppress'd
O
coursers
impends
Phrygia's
Troy's
distinguish'd
Priam's
hecatombs
unextinguish'd
fix'd
Juno's
Tis
Trojans
Olympus'
Saturnius
bloodier
pass'd
Laodocus
Antenor
Lycaon's
renown'd
AEsepus'
Spartan's
Zelia's
polish'd
form'd
smooth'd
resign'd
join'd
Screen'd
feather'd
woes
hecatombs
barb'd
twangs
Atrides
wafts
envenom'd
join'd
corslet
turn'd
Pass'd
corslet
plaited
Maeonia
Atrides
show'd
distill'd
infix'd
fear'd
express'd
grasp'd
return'd
Trojans
scorn'd
confirm'd
plighted
Troy's
Priam's
Priam's
woes
deserv'st
scatter'd
unrevenged
O'erwhelm
monarch's
embroider'd
repell'd
Machaon
Grecian's
Dardan's
Talthybius
Machaon
incircled
Machaon
Dardanian
join'd
corslet
unbraced
suck'd
Trojans
fill'd
unactive
claim'd
stay'd
press'd
polish'd
Eurymedon
coursers
reproves
Tis
matrons
doom'd
stalk'd
Crete's
Meriones
express'd
clasp'd
warriors'
Unmix'd
crown'd
address'd
O
Fix'd
perjuries
Charm'd
blacken'd
promontory's
O
Exclaim'd
crown'd
Troy's
Pylian
Alastor
Chromius
Haemon
Pelagon
assign'd
touch'd
Atrides'
mightst
Atrides
Ereuthalion
bestows
march'd
Menestheus
Peleus'
skill'd
call'd
o'erspread
Sheathed
whate'er
dar'st
O
learn'd
pass'd
Tydides
Sthenelus
O
Tydeus
unactive
fear'd
appear'd
view'd
Mycenae's
ask'd
Forewarn'd
Theban
Asopus
approach'd
Thebes'
Lycophon
slaughter'd
Tydeus
Diomed
return'd
burn'd
Capaneus'
O
Atrides
storm'd
Theban
parents'
diminish'd
Tydides
Ilion's
o'erthrown
Tis
arm'd
Tydides
snatch'd
Trojans
unnumber'd
milker's
Mix'd
where'er
vanquish'd
join'd
slaughter'd
rills
pour'd
Antilochus
Echepolus
Warm'd
besmear'd
Abantian
dragg'd
Agenor's
reach'd
unbraced
Trojans
Simoisius
Simoisius
Simois'
Simois
crown'd
Fell'd
scorch'd
Simoisius
Stretch'd
Antiphus
Leucus
Simoisius
Arm'd
look'd
Trojans
Priam's
Democoon
E'en
Ilion's
reveal'd
Trojans
ribb'd
seem'd
Ilion's
Array'd
Diores
Pyrus
AEnus
dropp'd
crash'd
rush'd
Thoas
fix'd
AEtolian
tugg'd
gash'd
press'd
glitter'd
Thoas
Epeian
Death's
o'ercast
vanquish'd
heap'd
V
DIOMED
Diomed
Diomed
Pergamus
Trojans
Tlepolemus
Diomed
Tydides'
distinguish'd
bestow'd
flow'd
Vulcan's
Tydides
Phegeus
Tydides
stretch'd
Idaeus
death's
Diomed
stain'd
press'd
address'd
interdicted
Xanthus'
listen'd
Odius
Atrides'
address'd
Halizonian
O
Phaestus
doom'd
Idomeneus'
protended
Borus
Tarne
reach'd
Scamandrius
wilds
Diana's
Menelaus'
Phereclus
Merion
O
Phereclus
shipwright's
builder's
woes
Merion
pass'd
Meges'
Pedaeus
Antenor's
Theanor
Meges
infix'd
Hypsenor
Dolopion's
Scamander
Eurypylus
lopp'd
stain'd
suppress'd
toil'd
Tydides
ruin'd
O'erwhelm's
ripen'd
Tydides
Trojans
deathful
Stopp'd
mock'd
shooter's
Sthenelus
leap'd
tugg'd
address'd
O
unconquer'd
O
guard'st
vaunts
pray'd
Tydides
confirm'd
cheer'd
claim'd
wing'd
rush'd
Tydides
Astynous
Hypenor
Astynous'
Hypenor's
Abas
Polyidus
Eurydamus
return'd
Tydides'
Thoon
Phaenops'
o'ertakes
heapy
heifers
view'd
Lycaon's
Venus'
unrivall'd
O
Whoe'er
Diomed
coursers
tis
wing'd
fix'd
Skill'd
join'd
polish'd
possess'd
Lycaon's
veil'd
coursers
sail'd
unheedful
straiten'd
O
Tydeus'
Atreus'
undissembled
Phoebus'
honour'd
renown'd
O
Lycaon's
number'd
coursers
Sthenelus
alarm'd
Tydides
O
Lycaon's
Fix'd
tis
Tydides
Fix'd
straiten'd
AEneas'
coursers
ravish'd
Tros
bestow'd
Lycaon's
assail'd
fail'd
Diomed
hurl'd
enter'd
fix'd
Crash'd
look'd
coursers
slaughter'd
fall'n
display'd
Tydides
stripp'd
crack'd
sway'd
Oppress'd
death's
Idaean
Screen'd
feather'd
Sthenelus
unassisting
Remain'd
unheedful
fix'd
straiten'd
coursers
convey'd
obey'd
Deipylus
follow'd
Tydides
ravished
commission'd
stain'd
flow'd
uncorrupted
wine's
fill'd
dropp'd
Jove's
Tydides
Wrapt
look'd
distain'd
rein'd
begg'd
show'd
Tydides
oppress'd
stopp'd
coursers
O'erwhelmed
ask'd
Diomed
Grecians
Unnumber'd
woes
woes
imprison'd
roar'd
Otus
Ephialtes
perish'd
Hermes'
Juno's
Amphitryon's
infix'd
fill'd
E'en
Alcides'
confess'd
Jove's
bless'd
OTUS
EPHIALTES
OTUS
EPHIALTES
whoe'er
AEgiale
Venus'
survey'd
address'd
O
Tydides
Flush'd
kill'd
screen'd
strook
O
Tydeus
Venus'
Troy's
heal'd
arm'd
crown'd
Ilion's
bathest
shakest
abhorr'd
Acamas
Troy's
unrevenged
Priam's
renown'd
swell'd
express'd
turn'd
address'd
propp'd
Priam's
Troy's
laves
bless'd
threaten'd
undistinguish'd
Trojans
brandish'd
arm'd
Ceres'
heapy
labour'd
darken'd
Troy's
unharm'd
field's
Diomed
fix'd
summits
Deicoon's
AEneas'
Honour'd
Priam's
monarch's
transpierced
dismiss'd
Orsilochus
Crethon
Diocleus
Pherae
Alpheus'
Pylian
Orsilochus
Diocleus
Atrides
uncontroll'd
O'erpowered
firs
Nestor's
Helen's
rush'd
Antilochus
turn'd
shunn'd
Pylaemenes
sheathed
Paphlagonians
Atrides
mark'd
Fix'd
Mydon
turn'd
coursers
Nestor's
numb'd
Dropp'd
trail'd
fix'd
coursers'
march'd
storm'd
Tydides
fens
wanderer's
pass'd
Tydides
stay'd
address'd
Tis
Anchialus
Mnesthes
renown'd
Amphius'
Amphius
Apaesus'
possess'd
bless'd
rain'd
sustain'd
press'd
straiten'd
Tlepolemus
Sarpedon's
Alcides'
Sheathed
Jove's
toss'd
look'st
unrevenged
Lycians
O
o'erturn'd
detain'd
Pluto's
Sarpedon's
boaster's
Transfix'd
seal'd
Tlepolemus
Sarpedon's
robb'd
dragg'd
Tlepolemus
view'd
Jove's
Ulysses'
Alastor
Cronius
Halius
strew'd
Alcander
Prytanis
Noemon
Rush'd
view'd
wish'd
O
unbless'd
Ilion's
Jove's
Pelagon
wrench'd
wing'd
Recall'd
Mars'
Hector's
Stretch'd
Tenthras
renown'd
Trechus
press'd
OEnomaus
OEnops'
Oresbius
Oresbius
Hyle's
survey'd
touch'd
Jove's
Priam's
uncorrupted
roll'd
form'd
coursers
coursers
disrobes
adorn'd
Jove's
Deck'd
roll'd
storm'd
frown'd
crown'd
o'ershading
o'erturns
coursers
Commission'd
Olympus'
O
woes
Saturnia
Lash'd
coursers
reach'd
touch'd
Simois
Scamander
stopp'd
unloosed
Simois
Tydides
boars
Stentor's
surpass'd
Argives
convey'd
Tydides
O'erspent
wash'd
coursers
Tydeus'
press'd
refrain'd
incircled
Theban
vanquish'd
arm'd
know'st
bad'st
warn'd
Tydides
Grecians
Trojans
Diomed
snatch'd
lash'd
Orcus'
DIOMED
DIOMED
Periphas
AEtolian
Stretch'd
Tydides
courser's
Mars's
Tydeus'
hiss'd
Auster's
parch'd
Show'd
pour'd
plaints
O
gavest
behests
Tis
distinguish'd
Diomed
Vanquish'd
Heap'd
Condemn'd
upbraiding
view'd
chain'd
Paeon's
pour'd
heal'd
press'd
join'd
dress'd
bless'd
perform'd
GLAUCUS
DIOMED
Grecians
Helenus
matrons
Diomed
Glaucus
Diomed
Helenus
Simois
Scamander
Troy's
deathful
turn'd
Acamas
hew'd
impress'd
Fix'd
Teuthras'
distain'd
Axylus
Arisbe's
Tydides
Calesius
Euryalus
Dresus
Opheltius
Bucolion
Laomedon's
Bucolion
monarch's
naiad's
crown'd
stripp'd
Astyalus
Polypoetes
Ulysses'
Pidytes
Teucer's
Aretaon
Nestor's
Ablerus
Elatus
Pedasus
till'd
Satnio
flow'd
Melanthius
Eurypylus
Phylacus
Leitus
Unbless'd
Rush'd
tamarisk's
shatter'd
Atrides
press'd
address'd
O
temper'd
touch'd
vanquish'd
Atrides'
Troy's
address'd
steel'd
monarch's
stretch'd
tugg'd
frighted
Helenus
redress'd
join'd
reveal'd
wives'
hearten'd
fix'd
Press'd
Troy's
matrons
Minerva's
offer'd
Ilion's
labour'd
goddess'
honour'd
heifers
Tydides'
unmatch'd
Leap'd
Trojans
Dardans
matrons'
pass'd
shield's
o'ershading
march'd
Glaucus
Tydeus'
mark'd
Tydides
ne'er
reap'd
dar'st
view'd
mix'd
Bacchus'
votaries
brandish'd
Nyssa's
scatter'd
Thetis'
fail'd
immortals'
bless'd
wander'd
unpitied
Tydeus'
pass'd
Argos'
renown'd
bless'd
possess'd
call'd
Ephyre
Glaucus
Glaucus
Praetus
Argos'
sway'd
obey'd
Antaea
burn'd
Praetus
begg'd
restrain'd
seal'd
bless'd
Xanthus'
Lycia's
glow'd
monarch's
show'd
seal'd
deathful
reveal'd
Chimaera's
enjoin'd
slaughter'd
Solymaean
Amazons'
conquer'd
levell'd
return'd
Confess'd
Lycians
crown'd
possess'd
bless'd
e'en
Crown'd
Sarpedon's
Aleian
Woes
heap'd
woes
Phoebe's
Solymaean
Hippolochus
honour'd
fill'd
Tydides'
fix'd
address'd
OEneus
honour'd
pass'd
grandsire's
OEneus
glow'd
learn'd
Tydeus
Thebe's
Trojans
Diomed
Glaucus
resign'd
warm'd
Diomed's
enter'd
Scaean
matrons
flock'd
press'd
Priam's
Rais'd
arch'd
Priam's
polish'd
pass'd
pass'd
Laodice
Surpass'd
Troy's
press'd
O
Com'st
Ilion's
crown'd
Jove's
Bacchus'
rejoin'd
distain'd
matrons
Minerva's
labour'd
goddess'
honour'd
heifers
Tydides'
O
summon'd
Sidonian
embroider'd
glow'd
Ilion's
Antenor's
Theano
Pallas'
unbars
Minerva's
Troy's
unconquer'd
Tydides'
heifers
pray'd
vow'd
matrons
vow'd
Paris'
Priam's
Hector's
cubits
lance's
join'd
brandish'd
O
Ilion's
tis
O
mourn'd
Ilion's
Tis
Tis
answer'd
Priam's
woes
show'd
whirlwinds
whelming
roarings
fill'd
Warm'd
sustain'd
Paris'
link'd
press'd
pass'd
Ilion's
towery
sicken'd
charm'd
ask'd
matrons
mix'd
matrons
Minerva's
Ilion's
steepy
seem'd
m
return'd
Scaean
Aetion's
Thebe
Aetion
sway'd
Hippoplacus'
press'd
Scamandrius
Scamander's
honour'd
Trojans
call'd
resign'd
think'st
O
wrapt
Thebe
burn'd
adorn'd
Jove's
Hippoplacia's
Redeem'd
oppress'd
Diana's
Tydides
renown'd
Troy's
dames
Priam's
woes
Hyperia's
Hector's
Imbitters
woes
Press'd
wrapt
Stretch'd
kiss'd
preferr'd
O
Trojans
o'erflows
Hush'd
survey'd
soften'd
view'd
Fix'd
towery
stream'd
honour's
Pamper'd
laves
dishevell'd
Rush'd
O
confess'd
Trojans
whene'er
Jove's
Scaean
Trojans
Antenor
disheartens
Trojans
rush'd
Scaean
follow'd
Troy's
cheer'd
Menestheus
Areithous'
Philomeda's
Eioneus
Hector's
roll'd
relax'd
Glaucus'
Iphmous
Fix'd
Argives
Ilion's
towery
O
Hector's
Hector's
Helenus
address'd
O
restrain'd
Trojans
beech's
conceal'd
wat'ry
O'erwhelms
woes
O
Tis
return'd
burn'd
Phoebus'
Wash'd
Hellespont's
vanquish'd
astonish'd
Blush'd
fear'd
O
unanimated
Tis
press'd
dress'd
Atrides
stretch'd
press'd
address'd
O
Hectors
learn'd
Achaian
turn'd
stoop'd
resign'd
roll'd
O
Jardan's
Phea's
Ereuthalion
Areithous'
Areithous
avail'd
vanquish'd
dimm'd
Lycurgus'
Ereuthalion
consign'd
crush'd
levell'd
fear'd
appear'd
fear'd
crown'd
O
Hector's
reproofs
Tydides
appear'd
rear'd
Oileus
follow'd
Idomen
Merion
Eurypylus
Thoas
Pylian
Tydides
Leap'd
Saturn's
address'd
O
fix'd
Sheathed
march'd
oppress'd
o'erlook'd
o'ercast
Tychius
Hyle
dwell'd
excell'd
address'd
unskill'd
unactive
O
meet'st
Whirl'd
fix'd
Hector's
corslet
boars
reach'd
impell'd
resounded
slacken'd
shatter'd
Confirm'd
falchions
heralds'
Talthybius
Idaeus
rear'd
Idaeus'
obey'd
express'd
O
address'd
ask'd
O
rejoin'd
obey'd
Hector's
bestow'd
glow'd
unarm'd
Troy's
arm'd
design'd
sway'd
express'd
O
perish'd
drench'd
Scamander's
morrow's
slaughter'd
scatter'd
Priam's
Antenor
Trojans
Dardans
auxiliars
Tis
Sparta's
assign'd
Trojans
Dardans
auxiliar
Atrides
ask'd
slaughter'd
snatch'd
Idaeus
Troy's
perish'd
touch'd
O
slaughter'd
Tydides
proffer'd
return'd
hear'st
heroes'
rear'd
explain'd
obtain'd
Trojans
Hew'd
tipp'd
search'd
slaughter'd
dishonour'd
wash'd
check'd
burn'd
return'd
streak'd
appear'd
rear'd
infix'd
toil'd
fanes
Grecians
bulwarks
Laomedon's
Where'er
honour'd
sapp'd
whelm'd
vanish'd
finish'd
Lemnos'
Bacchus'
Eunaeus
thousant
Eunaeus
Hypsipyle
proportion'd
display'd
pour'd
crown'd
drench'd
refresh'd
Enjoy'd
affrights
Diomed
Grecians
Olympus'
fix'd
Gash'd
fix'd
lock'd
hurl'd
Olympus'
O
unaiding
Argives
call'd
coursers
roll'd
undrossy
flash'd
coursers
summits
Grecians
snatch'd
vanquish'd
slaughter'd
Commutual
Press'd
unmans
sustain'd
remain'd
remain'd
Paris'
Fix'd
Curl'd
encumber'd
Pour'd
stretch'd
Pylian
Diomed
rush'd
call'd
Laertes'
Mix'd
Hector's
Pylian
Tydides
coursers
leap'd
coursers
Tros
renown'd
obey'd
AEneas'
Trojans
skill'd
Eurymedon
Sthenelus
Tydides
whirl'd
Eniopeus'
kill'd
unrevenged
Archeptolemus
cover'd
Trojans
Roll'd
Tydides'
Nestor's
confess'd
dropp'd
warn'd
Diomed
O
Tis
fix'd
O
Tydides
O'erwhelm
Gerenian
Phrygian's
Trojans
dames
coursers
turn'd
summits
thunder'd
forefathers'
bulwarks
levell'd
wrapt
encompass'd
AEthon
Lampus
Podargus
princess'
Aetion's
steep'd
uncontroll'd
Nestor's
Tydeus'
Saturnia's
Seest
oppress'd
AEgae
Helice
Trojans
Idaean
thicken'd
Juno's
Toil'd
appear'd
Ulysses'
reach'd
O
Argives
Lemnian
O
O
distress'd
oppress'd
arm'd
ravish'd
victims'
ask'd
Hector's
pray'd
preferr'd
monarch's
truss'd
soar'd
Panomphaean
Tydides
impell'd
Agelaus
Phradmon
coursers
shunn'd
oppress'd
Atridae
Ajaces
Meriones
renown'd
Idomen
Evaemon's
Telamonian
survey'd
Teucer's
Orsilochus
Ormenus
Lycophon
press'd
Chromius
Daetor
Ophelestes
Hamopaon
Melanippus
crown'd
O
own'd
monarch's
Troy's
coursers
fill'd
aim'd
twang'd
Hector's
miss'd
Gorgythio's
drench'd
Castianira
Priam's
overcharged
depress'd
turn'd
Archeptolemus
dipp'd
Cebriones
rush'd
strain'd
wing'd
Touch'd
numb'd
dismiss'd
display'd
screen'd
Alaster
Mecistheus
batter'd
arm'd
fill'd
march'd
Grecians
turn'd
pass'd
wither'd
survey'd
O
Condemn'd
Hector's
stain'd
Stretch'd
distress'd
press'd
begg'd
begg'd
Pluto's
cross'd
Thetis'
Juno's
rein'd
Saturn's
adorn'd
crown'd
o'erturns
Saturnia
coursers
Commission'd
survey'd
enjoin'd
colour'd
Thaumantia
coursers
crush'd
scatter'd
Condemn'd
impress'd
colour'd
display'd
Olympus'
crush'd
scatter'd
condemn'd
impress'd
resign'd
O
Jove's
turn'd
Adorn'd
unloosed
heap'd
propp'd
abash'd
controll'd
JUNO'S
JUNO'S
summits
Neptune's
coursers
screen'd
appear'd
fear'd
whoe'er
Unmatch'd
unconquer'd
soe'er
Ilion's
woes
swell'd
Minerva's
repress'd
O
Tis
abandon'd
unaiding
Argives
Argives
Titanian
Trojans
decay'd
Scamander's
scatter'd
cubits
lance's
Fix'd
reveal'd
Trojans
spouses'
crown'd
matrons
Hector's
plough'd
Sheathed
Tydides
morrow's
O
worshipp'd
renown'd
woes
fix'd
headstalls
hecatombs
obtain'd
o'ercasts
unnumber'd
umber'd
coursers
Diomed
maintain'd
sadden'd
Thracia's
toss'd
swell'd
rock's
oppress'd
mix'd
honour'd
enrich'd
unmov'd
Tydeus'
Roll'd
suffer'd
appear'd
O
tis
Grecians
Sthenelus
acclamations
Tydides'
rear'd
O
join'd
Nestor's
unfinish'd
O
honour'd
distress'd
Thrasymed
renown'd
Ascalaphus
Ialmen
Deipyrus
Aphareus
Merion
Lycomed
Creon's
stay'd
O
Pelides'
prince's
Bless'd
err'd
unsullied
unmatch'd
Skill'd
unmatch'd
join'd
Briseis
Untouch'd
stay'd
Ilion's
Helen's
Argos'
Orestes'
Laodice
Chrysothemis
Enope
Pherae
Cardamyle
crown'd
Pedasus
renown'd
AEpea
Hira
Antheia
Pylos'
heifers
crown'd
Pelides'
Ithacus
Hodius
Eurybates
crown'd
drench'd
perform'd
AEacides
Myrmidonian
harp's
Thebae
polish'd
listen'd
Leap'd
Menoetius'
Pelides
grasp'd
Automedon
brighten'd
strows
Menoetius'
bestow'd
repress'd
crown'd
honour'd
Atrides
Agamemnon's
woes
design'd
O
Atrides'
proffer'd
unsullied
Skill'd
unmatch'd
join'd
Briseis
Untouch'd
stay'd
Ilion's
Helen's
Argos'
Orestes'
Laodice
Chrysothemis
Enope
Pherae
Cardamyle
crown'd
Pedasus
renown'd
AEpea
Hira
Antheia
Pylos'
heifers
crown'd
fix'd
Atrides
untasted
sack'd
Atrides'
possess'd
Atreus'
Wrong'd
Priam's
Hector's
Achilles'
Scaean
crown'd
Pthia
Pthia
unravish'd
Lyrnessian
arm'd
deceiv'd
proffer'd
possess'd
Orchomenian
Thebes'
unrivall'd
heap'd
Tis
Atrides'
match'd
Achilles'
charm'd
Thessalian
Bless'd
unrivall'd
Jove's
display'd
strengthen'd
fix'd
fail'd
unconquer'd
Pthia's
wrapt
drown'd
mourn'd
return'd
Pthia's
Achaian
unskill'd
dames
confirm'd
design'd
suppress'd
watch'd
favour'd
o'erleap'd
Phthia's
caress'd
enrich'd
bless'd
Dolopians
own'd
convey'd
show'd
Phoenix'
resign'd
Jove's
daughters'
commission'd
O
harbour'd
conquer'd
Calydon
AEtolian
Curetian
OEneus
levell'd
stretch'd
Curetes
fail'd
Meleager's
prevail'd
Althaea
Marpessa
Idas
call'd
Althaea's
Althaea's
call'd
crown'd
OEneus
follow'd
Althaea
conquer'd
o'erthrown
matrons
ravish'd
vanquish'd
AEtolians
disdain'd
mortal's
Atrides'
tis
order'd
sage's
unpitying
haughtiest
steel'd
ravish'd
offer'd
O
Tis
dishonour'd
Hector's
crown'd
Achilles'
Iphis
consign'd
Pass'd
reach'd
Achaian
Hail'd
Atrides
Laertes'
Achilles'
Ithacus
Fix'd
unconquer'd
o'ershades
Achaian
Tydides
woes
obey'd
Atrides
bestows
X
DIOMED
Diomed
enemies'
Diomed
Dolon
Grecians
Thracians
oppress'd
Jove's
Foretels
Atrides'
confess'd
conceal'd
press'd
woes
suffer'd
glitter'd
Atrides
Atrides
Guideless
Hector's
witness'd
Hector's
Nestor's
Merion
fathers'
Nestor's
Stretch'd
colour'd
disdain'd
Seek'st
O
Neleus
rejoin'd
woes
fix'd
favour'd
Hector's
confirm'd
woes
Diomed
Meges
Oileus
despatch'd
perform'd
join'd
snatch'd
lighten'd
pass'd
Stopp'd
Ulysses'
call'd
O
Pylian
return'd
join'd
follow'd
Diomed
sheathed
fix'd
bull's
roll'd
Tydeus
sleep'st
Meges
watch'd
Grecians
survey'd
Tis
Merion
march'd
join'd
pass'd
crown'd
undefiled
stopp'd
mark'd
Neleus'
favour'd
unharm'd
Tydides
Merion
Nestor's
wish'd
wish'd
wish'd
Diomed
Diomed
rejoin'd
Minerva's
Bless'd
press'd
dress'd
Thrasymed
Tydides
o'erspread
Meriones
crown'd
boar's
grinn'd
Amyntor
Ormenus'
fraudful
Amphidamas
Molus
Merion
possess'd
Ulysses'
press'd
sheathed
favour'd
wing'd
soar'd
pray'd
Hail'd
address'd
O
O
convey'd
Trojans
Diomed
preferr'd
unconquer'd
Tydeus
defend'st
AEsopus'
Theban
return'd
help'd
cover'd
O
pray'd
ensanguined
vanquish'd
Dolon
Eumedes'
bless'd
coursers
Pelides
Dolon
call'd
wolf's
ferret's
pass'd
mark'd
Diomed
O
stepp'd
stoop'd
Dolon
pass'd
Dolon
pass'd
check'd
Tydides
stopp'd
gen'rous
Whoe'er
err'd
pass'd
fix'd
propp'd
quiver'd
chatter'd
O
temper'd
Whoe'er
Cam'st
Dolon
Hector's
Achilles'
encamp'd
coursers
Ilion's
Eumedes'
Dolon
Ilus'
Where'er
Trojans
auxiliar
Paeons
Carians
Caucons
Leleges
Mysian
Maeonian
Phrygia's
Thymbras'
Thracians
Eioneus'
coursers
Tydides
may'st
betray'st
snatch'd
mutter'd
wolf's
unbended
O
defaced
heap'd
yoked
fulgid
stretch'd
descries
Diomed
coursers
Dolon
Tydides
Where'er
pass'd
remurmur'd
O'erleaps
guardless
stopp'd
slaughter'd
coursers
despatch'd
Tydides'
fix'd
deathful
appear'd
dream'd
fasten'd
lash'd
Rhesus'
Rhesus'
Tydeus
confess'd
obey'd
coursers
Ulysses'
pass'd
watch'd
mark'd
Minerva's
Tydeus'
bless'd
fill'd
Hippocoon
Rhesus'
accustom'd
deform'd
coursers
Thracians
Rhesus'
Trojans
Hector's
stopp'd
Tydides
Dolon's
coursers
DIOMED
DIOMED
Bespeaking
Tydides
Return'd
outnumber'd
coursers
bestow'd
coursers
Bless'd
Ithacus
rejoin'd
Tydides
conquer'd
Dolon
coursers
Tydides'
neighing
coursers
heap'd
Dolon's
convey'd
destin'd
neighb'ring
refresh'd
crown'd
Grecians
Trojans
Diomed
Trojans
Machaon
Nestor's
Achilles'
Eurypylus
Ilus
Tithonus'
Jove's
wrapt
Ulysses'
thunder'd
Orthian
dress'd
adorn'd
Cinyras
possess'd
reach'd
bow'd
colour'd
Jove's
Sustain'd
glitter'd
buckler's
display'd
crown'd
frown'd
fill'd
embroider'd
clash'd
coursers
restrain'd
warriors'
distill'd
woes
Ilus'
possess'd
Polydamas
honour'd
Polybus
Agenor
Antenor's
Acamas
match'd
cover'd
appear'd
reapers
heapy
strow'd
stoop'd
descries
Wrapt
fix'd
fulfill'd
turn'd
mark'd
Ilion's
Commutual
sequester'd
Stretch'd
Greeks'
Bienor
Oileus
Leap'd
stretch'd
Atrides
spoil'd
soil'd
osiers
Atrides'
Isus
Trojans
frighted
drown'd
Antimachus
Helen's
Paris'
Atrides
mark'd
dropp'd
O
Antimachus
address'd
Antimachus
Ulysses'
proffer'd
Pisander
leap'd
lopp'd
sever'd
toss'd
king's
hoof'd
grove's
Atrides'
guideless
warriors'
prolong'd
Ilus
Atrides
Scaean
disorder'd
dismay'd
successless
Atrides
press'd
Hurl'd
kill'd
Idaean
summits
pour'd
rills
unkindled
press'd
obey'd
bulwarks
O
press'd
vanish'd
renew'd
Iphidamas
Antenor
Theano
Cisseus
consign'd
Theano's
call'd
untasted
reach'd
Percope's
Atrides
stoop'd
pass'd
corslet
monarch's
repell'd
Encumber'd
Atrides
grasp'd
wrench'd
fell'd
Stretch'd
consort's
Bestow'd
uncover'd
Antenor's
view'd
deform'd
Aim'd
strook
transpierced
Atrides
Transfix'd
monarch's
lopp'd
o'erthrown
distill'd
Ilythiae
matron's
woes
O
O
lengthful
coursers
Trojans
forefathers'
Writh
tusky
cloud's
swell'd
Trojan's
crown'd
Assaeus
Dolops
Autonous
Opites
Hipponous
Opheltius
Orus
AEsymnus
Agelaus
gather'd
O'erturns
call'd
Tydides
O
Hector's
sigh'd
Thymbraeus
Molion
Ulysses'
boars
Hector's
check'd
Merops
skill'd
warn'd
warn'd
rush'd
perish'd
Tydides
Hypirochus
Hippodamus
Tydeus'
Agastrophus
Paeonian
Wing'd
pass'd
Diomed
miss'd
Phoebus'
stunn'd
Tydides
recover'd
Remounts
Tydides'
hecatombs
triumph'd
feather'd
Ilus'
ruin'd
wing'd
stoop'd
Agastrophus's
corslet
twang'd
nail'd
fix'd
scatter'd
Unskill'd
coward's
may'st
Tydides
Trojans
unconquer'd
scatter'd
soldier's
press'd
huntsmen
Deiopis
Ennomus
Thoon
Chersidamas
Charops
Hippasus
reach'd
Socus
Socus
O
skill'd
Hippasian
Plough'd
Pallas'
infix'd
Stopp'd
mix'd
finish'd
Socus
turn'd
appear'd
Hippasus
assign'd
gladden'd
Alarm'd
O
Ulysses'
Oppress'd
robb'd
Trojans
compass'd
distils
unconquer'd
frighted
Atrides'
Doryclus
Priam's
Pandocus
swell'd
o'erwhelms
Scamander
Machaon
appear'd
fear'd
Neleus'
Machaon
skill'd
Cebriones
Hector's
Survey'd
Trojans
Trojans
distinguish'd
O
coursers
carcases
horses'
heroes'
distils
scatter'd
o'erthrown
Hector's
Grecian's
Hector's
turn'd
repell'd
swoln
rebell'd
Trojans
Fix'd
Eurypylus
launch'd
Apisaon
flow'd
Paris'
Fix'd
Fix'd
O
Grecians
dismay'd
tis
bucklers
Nestor's
coursers
steep'd
stain'd
Greeks'
Machaon
o'erlook'd
Machaon
touch'd
Menoetius'
fix'd
woes
Whate'er
O
Pelides
Atrides
recall'd
Machaon
coursers
pass'd
obey'd
pass'd
Eurymedon
Convey'd
Hecamede
Arsinous'
Nestor's
press'd
crown'd
Pylian
emboss'd
overlook'd
Temper'd
Pramnian
flavourous
bestows
strows
warriors'
Tis
Machaon
know'st
rejoin'd
Achilles'
Machaon
Diomed
Eurypylus
Unstrings
possess'd
Epeian
oppress'd
stretch'd
Itymonaeus
unrivall'd
Neleus
Pylian
Elians
Neleus'
Alcides'
Oppress'd
arm'd
gain'd
obtain'd
Elis'
Detain'd
survey'd
Thryoessa
Pylian
Alphaeus
pass'd
pitch'd
Pylians
Fear'd
stopp'd
detain'd
Arene's
Minyas
Pylian
sheathed
Alphaeus'
Alphaeus
Epeians
Augias'
Agamede
simples'
Epeians
kill'd
heapy
Buprasian
Olenian
stopp'd
Alisium
assign'd
impell'd
unactive
touch'd
Phthia's
Peleus'
pour'd
Menoetius
turn'd
Menoetius
Thessalia's
Achilles'
Myrmidonian
Achilles'
Press'd
labour'd
touch'd
Euaemon's
arrow's
mark'd
confess'd
touch'd
Patroclus'
address'd
Eurypylus
Hector's
doom'd
Eurypylus
Podalirius
Machaon
Achilles'
Pylian
king's
survey'd
display'd
stretch'd
wash'd
intrenchments
Polydamas
Trojans
Trojans
Polydamas
Grecians
Trojans
burn'd
return'd
summits
pour'd
Rhodius
rills
Caresus
AEsepus
gulfy
Simois
turn'd
rampire
bulwarks
whelms
smooth'd
levell'd
thunder'd
distain'd
Grecians
Hector's
Hector's
toss'd
hunters'
Arm'd
encompass'd
view'd
sharpen'd
Polydamas
Restrain'd
O
tis
crush'd
POLYDAMAS
POLYDAMAS
follow'd
enjoin'd
coursers
distinguish'd
chiefs'
Polydamas
Cebriones
Alcathous
Agenor
Deiphobus
Helenas
Asius
Hyrtacus
Arisba's
coursers
coursers
Selle's
Antenor's
fountful
obey'd
Glaucus
Asteropaeus
Grecians
Polydamas
obey'd
Asius
coursers
ne'er
coursers
Grecians
pass'd
open'd
Grecians
Lapiths'
Polypoetes
Perithous'
Leonteus
crown'd
Asius
Acamas
OEnomaus
Thoon
Grecians
Troy's
rush'd
boars
Maintain'd
mann'd
rampires
batter'd
Asius
Troy's
Jove's
sustain'd
appear'd
unconquer'd
unassisting
Lapithae
Damasus
Polypoetes'
Ormenus
Leonteus
Hippomachus
Antiphates
Iamenus
Polydamas
alarm'd
stopp'd
Jove's
truss'd
unroll'd
Jove's
Polydamas
weigh'd
freeman's
Retards
Dismiss'd
Allow'd
bulwalks
woes
return'd
burn'd
reveal'd
should'st
soldiers'
Upheaved
bulwarks
Ajaces
Hector's
vaunts
opes
winter's
cover'd
tower'd
roll'd
press'd
mastiffs
Glaucus
Xanthus'
crown'd
music's
survey'd
obey'd
Tis
death's
honour'd
Menestheus
appear'd
Ajaces
helms
Thoos
Ajaces
Thoos
Peteus'
turn'd
Lycomede
Oileus
repell'd
press'd
Pandion
appear'd
oppress'd
mix'd
Epicles
Sarpedon's
toss'd
labour'd
Lycian's
crush'd
batter'd
Epicles
Glaucus
Teucer's
fear'd
Conceal'd
unfinish'd
Glaucus
Alcmaon
doom'd
Fix'd
feather'd
glory's
O
Lycians
fix'd
Lycians
Hector's
turn'd
Trojans
toss'd
lighten'd
arm'd
shatter'd
flash'd
Trojans
heap'd
Grecians
Ajaces
Ajaces
Trojans
Meriones
Othryoneus
Asius
Alcathous
Deiphobus
Helenus
Pisander
Trojans
Ajaces
Locrian
slingers
Polydamas
Trojans
upbraids
Polydamas
fix'd
turn'd
Thracia
Mysians
Thracians
Hippomolgian
Renown'd
Samothracia
o'erhung
Ilion's
mourn'd
Argives
rush'd
pass'd
AEgae
reach'd
hoof'd
deck'd
coursers
Imbrus
Stopp'd
link'd
Trojans
roll'd
rush'd
Ajaces
Tis
O
Tis
batter'd
o'erthrown
Vaunts
threaten'd
Hector's
Jove's
touch'd
steel'd
Oileus'
mark'd
express'd
Leitus
Peneleus
Thoas
Deipyrus
renown'd
Merion
Nestor's
Troy's
conquer'd
frighted
soldiers'
Tis
Achilles'
king's
dastards
Grecians'
Fix'd
Pallas'
fix'd
own'd
lock'd
Helms
helms
unnumber'd
levell'd
brandish'd
rock's
stopp'd
falchions
Trojans
Juno's
march'd
Deiphobus
Merion
aim'd
aim'd
touch'd
mourn'd
Teucer's
Imbrius
Pedaeus'
Medesicaste's
Priam's
ravish'd
call'd
match'd
Priam's
honour'd
Telamonian
Hector's
shunn'd
Amphimachus's
Cteatus'
Neptune's
Ajax'
shield's
doom'd
sheath'd
Stichius
Menestheus
Amphimachus
Imbrius
Ajaces'
Snatch'd
slaughter'd
Oileus
Toss'd
whirl'd
Hector's
Idomen
express'd
touch'd
Thoas'
Andraemon's
Calydon's
Pleuron's
Tis
Jove's
confess'd
lighten'd
Gleam'd
flash'd
Meriones
O
skill'd
th'
O
Meriones
roll'd
Merion
Merion
unconquer'd
design'd
confess'd
fix'd
Tis
assays
T'oppose
honour's
conquer'd
Merion
snatch'd
follow'd
Arm'd
call'd
Phlegyans
Ephyrian
march'd
Merion
Idomen
Skill'd
ensanguined
Achilles'
Excell'd
Merion
th'
Sirius'
whirlwinds
darken'd
flash'd
breastplates
helms
polish'd
touch'd
Saturn's
Peleus'
Will'd
Warr'd
Jove's
conceal'd
discord's
stretch'd
compell'd
Othryoneus
Swell'd
Call'd
Cabesus'
Cassandra's
proffer'd
vaunts
stalk'd
resounded
Atrides'
dragg'd
Asius
view'd
coursers
consign'd
glitter'd
Asius
stretch'd
coursers
distain'd
transfix'd
Antilochus
Asius'
Nestor's
Stabb'd
Deiphobus
stay'd
confess'd
Hypsenor's
Warm'd
unrevenged
Asius
display'd
Touch'd
Nestor's
slaughter'd
Mecistheus
Alastor
honour'd
death's
Alcathous
AEsyetes
Hippodame
Anchises'
charm'd
parents'
Ilion's
Fix'd
corslet
gush'd
Idomen
Deiphobus
enamour'd
Deucalion
Minos'
auxiliar
Troy's
Deiphobus
approach'd
honour's
Alcathous
train'd
contain'd
th'
resign'd
Arm'd
rustics
Antilochus
Deipyrus
Merion
Aphareus
renown'd
obey'd
bucklers
Th'
Deiphobus
Agenor
th'
Alcathous
batter'd
hack'd
burn'd
whizz'd
shunn'd
quiver'd
OEnomas
Cretan's
corslet
ripp'd
roll'd
Stretch'd
repell'd
Deiphobus
pass'd
err'd
Ascalaphus
gnash'd
throned
th'
Detain'd
Ascalaphus
Deiphobus
Meriones
rejoin'd
Polites
coursers
pass'd
Aphareus
turn'd
depress'd
Antilochus
Thoon
turn'd
Transpierced
Th'
emboss'd
untouch'd
Neptune's
Nestor's
Asius
Adamas
th'
Splinter'd
Disarm'd
Merion's
o'ertook
death's
death's
Deipyrus
Helenus
roll'd
harden'd
whirl'd
Atrides'
Repell'd
Atrides
grasp'd
Trail'd
mark'd
Agenor
sling's
snatch'd
soldier's
Pisander
fate's
enchance
Atrides
Pisander
Atrides'
Pisander's
shiver'd
brandish'd
cover'd
dropp'd
Atrides
orbs
Atrides
spurn'd
Trojans
O
perform'd
storm'd
th'
ravish'd
slaughter'd
heap'd
O
abandon'd
Sleep's
whate'er
mix'd
Pylaemenes
Harpalion
travell'd
disarm'd
transpiercing
Merion
companions'
pantings
sobb'd
gush'd
Paphlagonian
unrevenged
soften'd
swell'd
honour'd
Paphlagonian
wing'd
feather'd
Euchenor
Corinth's
Polydus'
climb'd
Wrapp'd
th'
Achaian
sway'd
fix'd
remain'd
bulwarks
gain'd
Ajaces
join'd
Iaonians
Locrians
Phthians
th'
Epaean
join'd
Hector's
Stichius
Phidas
Menestheus
Meges
Epaean
controll'd
Dracius
Amphion
Phthians
Medon
Podarces
Phylacus
Iphiclus'
Oileus
Ajax'
Expell'd
Phthians
Mix'd
Boeotians
Join'd
Ajax'
Whene'er
remissive
Locrian
skill'd
Telamonian
Throng'd
Locrian
Troy's
gall'd
Ilians
Polydamas
Address'd
seem'st
assign'd
O
mov'st
distress'd
Trojans
number'd
o'erlooks
Leap'd
leap'd
scatter'd
topp'd
Panthus'
Hector's
look'd
look'd
Deiphobus
Helenus
Asius'
Asius'
th'
Deiphobus
Asius
th'
Helenus
Othryoneus
fear'd
hang's
th'
Whelm'd
scatter'd
Deiphobus
Helenus
tis
Polydamas
distain'd
Cebrion
Phalces
Orthaeus
Palmus
Polypoetes
Hippotion's
reach'd
Ascania
Jove's
gather'd
commission'd
flash'd
wither'd
e'en
stalk'd
fear'd
Tis
tis
Jove's
Grecians
doom'd
Jove's
stalk'd
fill'd
fix'd
Machaon
Diomed
Diomed
Trojans
ravished
Trojans
Nestor's
Machaon
mix'd
Hecamede
Thrasymedes'
hasten'd
snatch'd
open'd
Pylian
falchions
Tydeus
Nestor's
alarm'd
address'd
O
Achaian
fulfill'd
kill'd
Gerenian
will'd
fulfill'd
slaughter'd
Jove's
confess'd
flash'd
unkingly
Employ'd
givest
abandon'd
reproofs
Atrides
whoe'er
Tydides
Tydeus
OEnides'
whelm'd
Theban
Prothous
bless'd
Pleuron's
Calydon
possess'd
Melas
Agrius
surpass'd
OEneus
Calydon
expell'd
pass'd
dwell'd
monarch's
ordain'd
flourish'd
reign'd
till'd
whiten'd
Tydeus
oppress'd
o'erpower
Atrides
Press'd
Atrides
o'erwhelm
renown'd
rush'd
Saturnia
Olympus'
throned
survey'd
Grecians
form'd
Touch'd
roll'd
flow'd
Pallas'
labour'd
glow'd
gather'd
pendants
Saturnia's
Cytheraea
obey'd
resign'd
Whelm'd
Obey'd
press'd
Saturnia
Emathia's
Hemus'
crown'd
approach'd
Athos'
Death's
Saturnia
spread'st
Juno's
O
Jove's
Saturn's
hush'd
Jove's
Ilion's
Alcides
plough'd
Coan
hurl'd
display'd
Impower'd
Think'st
Jove's
Alcides
Pasithae
Chronos
Pasithae
subtartarean
Titanian
Lemnos'
Imbrus'
Lectos
rills
Hush'd
embowering
conceal'd
call'd
Cymindis
Mix'd
Fix'd
press'd
Ne'er
press'd
Ixion's
Pirithous
Danae
burn'd
Theban
Alcides
Phoenix'
Rhadamanth
burn'd
Latona's
Ceres'
disorder'd
form'd
answer'd
swell'd
bestrow
flamy
Steep'd
sleep's
oppress'd
Neptune's
address'd
Juno's
Somnus'
O
recover'd
vaunts
helms
arm'd
oppress'd
sheath'd
brandish'd
frighted
Troy's
unawed
sea's
form'd
Hector's
Ajax'
sustain'd
scaped
upheaving
Toss'd
deaden'd
slacken'd
o'erspread
dropp'd
Clanks
Troy's
Polydamas
Agenor
Anchises'
coursers
touch'd
mead's
enamell'd
Oilean
Enops
Satnius
Neis
Satnio's
Trojans
Polydamas
Prothoenor
Panthus
Propp'd
owest
Pluto's
touch'd
burn'd
launch'd
shunn'd
o'ertook
roll'd
Polydamas
Prothoenor
Antenor's
sadden'd
Acamas
Promachus
Argives
Promachus
unappeased
Pluto's
touch'd
Peneleus
Ilioneus
Ilioneus
Phorbas
scoop'd
hurl'd
Peneleus
Trojans
Ilioneus
Promachus
Promachus'
toss'd
Trojans
impends
O
embrued
Grecians
bless'd
unsanguined
Hyrtius
Mysian
Phalces
Mermer
Nestor's
o'erthrew
Merion
Morys
Hippotion
Periphaetes
Prothoon
Teucer's
Menelaus'
Hyperenor
wrapp'd
stretch'd
Oileus'
Skill'd
Trojans
reinspires
Trojans
stopp'd
awaken'd
Trojans
scatter'd
fraudful
O
fix'd
hurl'd
Stunn'd
seem'd
toss'd
shipwreck'd
Coan
successless
deceits
mourn'd
return'd
foodful
infolding
sway'd
disobey'd
Think'st
Achilles'
untouch'd
Ilion's
Vanquish'd
Hector's
seal'd
Achilles'
Idaean
bless'd
bow'd
pass'd
crown'd
arm'd
know'st
unrestrain'd
crown'd
threaten'd
woes
sadden'd
express'd
tis
godheads
Ascalaphus
o'erthrown
slaughter'd
coursers
snatch'd
toss'd
Striv'st
Thunderer's
offspring's
ordain'd
fix'd
curb'd
call'd
Jove's
Thunderer's
Saturnia
fountful
Veil'd
serenes
wing'd
Idaean
Striv'st
portion'd
Assign'd
roarings
O
rejoin'd
Warn'd
Howe'er
pass'd
hurl'd
Desists
Burn'd
Achaian
obey'd
Idaean
pass'd
unseal'd
wakens
dismay'd
coursers
Grecians
pamper'd
dishevell'd
hunter's
mark'd
Thoas
Thoas
AEtolian
Skill'd
kill'd
frighted
Greeks'
Merion
Meges
unnumber'd
Trojans
Jove's
consign'd
confess'd
scatter'd
Arcesilas
Stichius
Boeotians
Menestheus'
Medon
Iasus
Phelus
Medon
Oileus
honour'd
expell'd
banish'd
Phylace
dwell'd
Press'd
Mecystes
Polydamas
o'erthrew
Clonius
Agenor
Deiochus
Polites'
Echius
Stretch'd
dismay'd
rush'd
coursers
trench's
Push'd
Roll'd
heapy
march'd
bulwarks
fashion'd
vanish'd
Grecians
obtests
O
enrich'd
offer'd
sign'st
catch'd
o'erpowering
Trojans
Eurypylus
express'd
Achilles'
Trojans
fix'd
Clytius
Telamon's
extinguish'd
view'd
stretch'd
Clytius
shunn'd
stretch'd
Lycophron
sustain'd
Ajax'
inflames
Hector's
display'd
hiss'd
Clytus
Pisenor's
renown'd
Polydamas
honour'd
Hurl'd
coursers
Polydamas
restrain'd
Astynous
rush'd
strengthen'd
Hector's
renown'd
doom'd
Teucer's
dropp'd
astonish'd
tis
express'd
tis
honour'd
address'd
Tis
press'd
press'd
Grecians
Phocian
Schedius
Laodamas
Antenor's
Polydamas
Otus
Epeian
Meges
O
Croesmus'
Meges
Dolops
Lampus
Meges
Phyleus'
Selle's
Euphetes
storm'd
Trojan's
ting'd
survey'd
Meges'
Dolops'
Hector's
Hicetaon
Melanippus
Grecians
cross'd
Percote's
oppress'd
claim'd
Return'd
excell'd
Priam's
Priam's
Melanippus
Dolops
O'ermatch'd
towery
rush'd
Melanippus
O
Trojans
impell'd
rush'd
hiss'd
Melanippus
breath'd
Antilochus
untasted
enter'd
Trojans
Thetis'
quench'd
Troy's
Trojans
conquer'd
design'd
Pelides'
deferr'd
allow'd
batter'd
o'erhangs
assail'd
impends
swell'd
water'd
herdsman's
Mycenian
Periphes
Eurystheus'
Alcides
Copreus
redeem'd
doom'd
Hector's
press'd
Wall'd
clear'd
show'd
crown'd
cubits
fix'd
Skill'd
coursers
thunder'd
rush'd
beaky
prores
rank'd
swans'
cranes'
darkens
prores
unconquer'd
view'd
Protesilaus
touch'd
falchions
shorten'd
falchions
slaughter'd
acclamations
dotards
check'd
lull'd
Stepp'd
protends
O
O
forefathers'
bulwarks
bulwarks
Trojans
Tis
Whate'er
arm'd
Achilles'
Myrmidons
Trojans
Achilles'
Euphorbus
warr'd
ensanguined
Pelides
Griev'st
Menoetius
Doom'd
Whate'er
follow'd
Eurypylus
Tydides
Atreus'
lenitives
O
O
unpitying
spring'st
rock's
Myrmidonian
Press'd
o'erlabour'd
begg'st
return'd
dishonour'd
Tis
fix'd
wish'd
honour's
Troy's
Achilles'
Myrmidons
impends
bulwarks
Trojans
Tydeus'
Achaian
uncontroll'd
Ilion's
redeem'd
O
crown'd
sustain'd
rain'd
pantings
o'erpower'd
throned
lopp'd
own'd
Warn'd
view'd
reddens
Grecians
obey'd
Achilles'
Achilles'
Adorn'd
flash'd
untouch'd
Pelides'
Pelides'
Pelion's
Automedon
honour'd
coursers
harness'd
Balius
wing'd
Podarge
Pedasus
Aetion's
Achilles'
match'd
Myrmidons
drench'd
gorged
rush'd
Myrmidonian
deathful
launch'd
Ilion's
mann'd
march'd
Menestheus
Sperchius
Menestheus
miscall'd
Borus
Eudorus
Polymele
Cellenius
form'd
Diana's
crown'd
confess'd
heir'd
Echecleus
bless'd
caress'd
Pisander
follow'd
Emathian
Phoenix'
Laerces'
call'd
order'd
Myrmidons
Trojans
press'd
undistinguish'd
join'd
Automedon
roll'd
Peleus'
Peleus'
wash'd
pour'd
O
throned
O
Pelasgic
Dodonaean
Presid'st
Dodona's
Selli
unwash'd
gav'st
Thetis'
Press'd
Patroclus'
Trojans
Patroclus'
inflames
O
Achilles'
Achilles'
Unbless'd
Protesilaus
Ilion's
Paeonian
Pyrechmes
Axius'
scatter'd
Patroclus'
burn'd
Clear'd
scatter'd
Areilycus
turn'd
transfix'd
Thoas
unarm'd
Phylides'
Amphidus
transpierced
Antilochus
Atymnius
Maris
Thrasimed
cover'd
Sarpedon's
Amisodarus'
Amisodarus
abhorr'd
Skill'd
Stopp'd
Cleobulus
Oileus'
unpitying
Lycon
Peneleus
Lycon
aim'd
Peneleus
O'ertaken
Neamas
Merion
Erymas
doom'd
open'd
Crash'd
drown'd
scatter'd
aim'd
Grecians
coursers
Trojans
steepy
snatch'd
affrighted
o'erthrown
coursers
o'ertakes
Trojans
loaden
drown'd
repell'd
Simois
rampires
Pronous
Thestor
mark'd
shunn'd
tremblings
dropp'd
Eryalus
Epaltes
Echius
Ipheas
Evippus
Polymelus
Amphoterus
Erymas
Tlepolemus
Pyres
Where'er
view'd
Patroclus'
O
fix'd
foredoom'd
wing'd
tis
touch'd
distill'd
Patroclus'
pass'd
Thrasymed
unbraced
transpierced
Achilles'
Pedasus
Theban
Fix'd
shoulder's
reel'd
Roll'd
paw'd
Automedon
coursers
whirl'd
Patroclus'
Aim'd
stretch'd
grasp'd
distain'd
address'd
Glaucus
unrevenged
Sarpedon's
Glaucus
spoil'd
suppress'd
darken'd
gush'd
Myrmidons
transfix'd
Glaucus
Teucer's
stay'd
pray'd
Lycia's
wretch's
O
O
slaughter'd
Lycians
restrain'd
dolours
Renew'd
Troy's
Agenor
Polydamas
Lycians
Stretch'd
Patroclus'
O
conquer'd
Transfix'd
o'erthrown
Troy's
beleaguer'd
outshined
Tis
Lycians
Thessalia
Epigeus
Agacleus'
Budium's
Achilles'
kinsman's
touch'd
rock's
thunder'd
Hurl'd
Hectorean
shatter'd
stretch'd
O
Sthenelaus
learn'd
Trojans
Glaucus
Bathyclaeus
Chalcon's
stretch'd
Lycians
Glaucus
Achaians
Trojans
Laogonus
resign'd
Despatch'd
Merion
honour'd
hiss'd
Aeneas'
skill'd
fix'd
O
Merion
tis
vaunts
Pluto's
O
Menoetius'
beseems
Merion
woodman's
defaced
undistinguish'd
thatch'd
view'd
flash'd
Fix'd
Patroclus'
slaughter'd
Achilles'
Hector's
Troy's
Lycians
Patroclus'
dishonour'd
deform'd
Veil'd
Simois'
dress'd
reach'd
coursers
loosen'd
uncontroll'd
press'd
call'd
Adrestus
Autonous
Echeclus
Megas
Epistor
Melanippus
Elasus
Mulius
crown'd
Pylartes
stoop'd
strook
Achilles'
Scaean
coursers
Asius'
Sangar's
Dymas
Patroclus'
Cebrion
coursers
Grecians'
depress'd
pour'd
crush'd
Cebrion's
Priam's
undistinguish'd
depopulates
slaughter'd
Sylvans
shower'd
stretch'd
o'erhung
conquer'd
stunn'd
Achilles'
stain'd
stoop'd
untouch'd
Hector's
strows
corslet
astonish'd
assistless
Panthus
Euphorbus
Skill'd
learn'd
disarm'd
Patroclus'
protended
turn'd
seem'd
scorch'd
besmear'd
o'erthrown
Hector's
wrapt
dames
march'd
Jove's
whate'er
disarm'd
o'erthrown
Euphorbus
o'erhangs
Achilles'
address'd
Achilles'
Hector's
Automedon
loosen'd
coursers
coursers
Euphorbus
Glaucus
Trojans
Automedon
Antilochus
Patroclus'
Meriones
Ajaces
touch'd
Panthus
skill'd
Atrides
burn'd
return'd
Laugh'st
vaunts
vaunts
vainest
Panthus
boaster's
Hyperenor
may'st
threaten'd
Euphorbus
conquer'd
consort's
aim'd
Atrides
circlets
Instarr'd
bestrow
dishonour'd
deform'd
Crown'd
flowerets
defaced
Euphorbus
Affrighted
slaughter'd
distil
scatter'd
view'd
Mentes'
Ciconians
learn'd
Achilles'
coursers
Achilles'
Euphorbus
suppress'd
burn'd
wing'd
mix'd
infix'd
Hector's
view'd
Sheath'd
Atrides
unconquer'd
bestow'd
Tis
allow'd
thicken'd
enter'd
turn'd
burn'd
cover'd
Patroclus'
touch'd
doom'd
rear'd
display'd
lours
woes
Glaucus
upbraids
O
Tis
Ilion's
Lycians
Lycians
slaughter'd
unreveng'd
Sarpedon's
honour'd
Achilles'
dar'st
prepar'st
fix'd
Hector's
deem'd
Tis
Jove's
uncontroll'd
Trojans
Dardans
Lycians
Achilles'
unbraced
bestrow'd
convey'd
look'd
stand'st
Achilles'
Achilles'
fad'st
Pelides'
Jove's
Conform'd
Fill'd
look'd
Mesthles
Glaucus
Medon
Phorcys
Chromius
Hippothous
Thersilochus
Asteropaeus
Ennomus
renown'd
unnumber'd
summon'd
Whoe'er
Hector's
o'erspread
mark'd
Tis
Condemn'd
O
O
Atrides
Oilean
obey'd
Merion
rush'd
swoln
disembogues
stopp'd
Achaian
warriors'
helms
Grecians
Trojans
Peleus'
frighted
Lethus
Pelasgus'
Hippothous
dragg'd
thongs
o'ertakes
Doom'd
Ajax'
shatter'd
relax'd
Patroclus'
Larissa
requites
parents'
Hector's
Shunn'd
Stretch'd
Iphytus'
Schedius
Phocian
Panope
renown'd
transpiercing
resounded
Phorcys
Hippothous
Telamonian
Argives
compell'd
resign'd
turn'd
seem'd
Periphas
Anchises'
O
gain'd
gainst
descries
conceal'd
Leocritus
Lycomede
view'd
address'd
Apisaon's
Paeonia's
Asteropeus
Asteropeus
rush'd
rush'd
hemm'd
Grecians
Fix'd
Trojans
Seem'd
ravish'd
Patroclus'
pour'd
scatter'd
burn'd
Pylian
Achilles'
view'd
O'erlabour'd
slaughter'd
bull's
Strain'd
tugg'd
curriers
Ilians
Pallas'
reign'd
ordain'd
Patroclus'
Ilion's
wish'd
reveal'd
conceal'd
Trojans
Automedon
unreproved
fix'd
Conglobing
Trail'd
disdain'd
coursers
Priam's
Automedon
tis
Alcimedon
distress'd
Approach'd
address'd
Achilles'
Alcimedon
Alcimedon
call'd
Achilles'
Chromius
Aretus
Unmov'd
Automedon
coursers
Tis
Ajaces
Atrides
Unhelp'd
AEneas'
pass'd
Aretus
emboss'd
Automedon
shunn'd
hiss'd
falchions
Trojans
Automedon
till'd
Phoenix'
Achilles'
o
O
O
Atreus'
O
Jove's
address'd
untired
Atrides
Aetion's
Podes
honour'd
bless'd
Hector's
Phaenops
Asius'
appear'd
Asius
Podes
unrevenged
roar'd
affrighted
vanquish'd
Peneleus
turn'd
Polydamas
shorten'd
Leitus
follow'd
Idomen
address'd
corslet
whirl'd
Merion
Coeranus
Lyctus
Merion
coursers
shatter'd
Merion
Turn'd
Atreus's
Jove's
honour'd
despatch'd
Pelides'
clear'd
flash'd
Atrides
Antilochus
Achilles'
Atrides
gall'd
vex'd
untasted
Atrides
fear'd
admonish'd
O
consign'd
skill'd
Pass'd
touch'd
witness'd
Achaians
Hector's
despoil'd
Laodocus
distress'd
Pylian
Thrasymede
Antilochus
Achilles'
Unarm'd
Tis
Tis
Tis
Merion's
Trojans
Trojans
falchions
honour'd
mast's
distil
swell'd
Grecians
Strow'd
impress'd
Antilochus
intrenchments
Trojans
Polydamas
Achilles'
Hellespont's
Nestor's
design'd
Ordain'd
warn'd
Myrmidonian
warn'd
Hectorean
Antilochus
Hector's
wrapp'd
roll'd
grovell'd
disorder'd
Patroclus'
Rush'd
Nestor's
answer'd
Nereids
Nesaea
Spio
Cymothoe
Cymodoce
Alia's
Actaea
Limnoria
Panope
Thoa
Pherusa
Doto
Melita
Amphithoe
Callianira
Callianassa
Dexamene
Dynamene
Iaera
Nemertes
Apseudes
Orythia
Clymene
Maera
Amphinome
Janira
Janassa
Amatheia
fill'd
Thetis'
flourish'd
adorn'd
fill'd
touch'd
preferr'd
distress'd
Thunderer's
bestow'd
O
woes
woes
Tis
Hector's
diest
wish'd
unrevenged
Achilles'
renown'd
Tis
Alcides
Jove's
unequall'd
Juno's
resign'd
stretch'd
widow'd
dishevell'd
coerulean
dismiss'd
Nereids
Olympus'
summits
bless'd
NEREIDS
NEREIDS
Hector's
Patroclus'
join'd
Pour'd
thunder'd
ripen'd
Ajaces
check'd
repuls'd
despatch'd
colour'd
Pelides
warm'd
unarm'd
Telamonian
Menoetius'
unarm'd
pass'd
beleaguer'd
distress'd
Achilles'
march'd
astonish'd
trumpet's
bulwarks
rear'd
dropp'd
coursers
rush'd
crush'd
Stretch'd
gash'd
Quench'd
Juno's
Achaian
frighted
Trojans
unharness'd
call'd
appear'd
fear'd
prolong'd
Polydamas
Skill'd
Panthus
express'd
deem'd
camp'd
Pelides
morrow's
bulwarks
Array'd
coursers
labour'd
Was't
imprison'd
stay'd
decay'd
Phrygians
scatter'd
Maeonia
Grecians
Darest
Tis
bestow'd
whosoe'er
applauses
join'd
robb'd
condemn'd
mourn'd
Pelides
Myrmidons
Menoetius'
Opuntia's
Troy's
Hector's
offer'd
press'd
conquer'd
honour'd
heap'd
cover'd
Peleus'
flash'd
Reach'd
claim'd
roll'd
bless'd
o'erwrought
Charis
press'd
address'd
whatsoe'er
EURYNOME
EURYNOME
tis
honour'd
hurl'd
Eurynome
redress'd
employ'd
pendants
conceal'd
cavern'd
murmur'd
glads
O
dress'd
embrown'd
monarch's
reach'd
address'd
honour'd
Tis
Vulcan's
CHARIS
CHARIS
O
o'erwhelm'd
flourish'd
Robb'd
oppress'd
sorrow'd
unredress'd
O
turn'd
burn'd
roll'd
fix'd
vex'd
form'd
design'd
crown'd
Pleiads
Hyads
cithern's
matrons
Glow'd
leaguer'd
arm'd
Cover'd
seem'd
confess'd
rear'd
dragg'd
carcases
stalk'd
seem'd
furrow'd
design'd
labour'd
crown'd
roll'd
look'd
form'd
sickles
levell'd
swarths
heap'd
descries
oak's
reaper's
curl'd
mix'd
intrench'd
inclosure
appear'd
roar'd
cheer'd
scatter'd
Gnossus
Form'd
Daedalean
simars
dress'd
inroll'd
adorn'd
undistinguish'd
toss'd
crown'd
pour'd
seem'd
buckler's
whate'er
impress'd
Thetis'
Olympus'
Briseis
blush'd
Stretch'd
Patroclus'
express'd
bestow'd
Myrmidons
design'd
slaughter'd
untouch'd
uncontroll'd
pour'd
shower'd
Untouch'd
resounded
Alarm'd
crown'd
Tydides
Atrides
Agenor's
O
sway'd
Dian
despatch'd
press'd
Troy's
fatten'd
woes
resign'd
finish'd
Pelides'
justest
Erinnys
Achilles'
Jove's
enter'd
woes
stalk'd
venom'd
Juno's
Alcmena's
show'd
Saturnia
ask'd
favour'd
unsuspicious
Olympus'
Achaian
Sthenelus's
push'd
Alcmena's
Saturnius
Jove's
Sthenelus
sorrow'd
perch'd
snatch'd
ne'er
whirl'd
Ordain'd
bemoan'd
groan'd
heap'd
Whate'er
O
tis
Ithacus
oppress'd
O
Tis
belong'd
wrong'd
convey'd
rank'd
Talthybius
AEacides
extinguish'd
cloy'd
O
rejoin'd
resign'd
Phyleus'
Thias
Merion
Lycomedes
Creiontian
Melanippus
form'd
obey'd
Briseis
Ithacus
Talthybius
sheath'd
thrill'd
woes
levell'd
Whate'er
tis
Atrides
Jove's
o'erruling
doom'd
doom'd
adjourn'd
return'd
March'd
coursers
Briseis
pass'd
gash'd
inanimated
woes
doom'd
uprear'd
Achilles'
mourn'd
Patroclus'
press'd
turn'd
Atreus'
stay'd
death's
resign'd
Phthia
Neoptolemus
claim'd
Scyros'
join'd
survey'd
oppress'd
address'd
pour'd
pour'd
helms
helms
breastplates
coursers
dress'd
bestow'd
O'erlooks
cuishes
starr'd
gleam'd
stream'd
Buoy'd
Pelion's
fell'd
Automedon
Alcimus
coursers
return'd
join'd
whirl'd
Balius
Podarges'
Seem'd
droop'd
bow'd
will'd
Confess'd
rush'd
Achilles'
Trojans
Trojans
Pelides
sheathed
Troy's
Olympus'
Jove's
hair'd
crown'd
question'd
louring
Tis
Jove's
Olympus'
o'erthrown
uncontroll'd
Ilion's
renown'd
helm'd
swell'd
seem'd
swell'd
Ilion's
Simois
summits
Troy's
toss'd
rear'd
Leap'd
Neptune's
Pluto's
Abhorr'd
display'd
march'd
quiver'd
Dian
Saturnia
Scamander
glow'd
turn'd
burn'd
vow'd
swell'd
seem'd
Anchises'
Pelides
kill'd
Lyrnessus
Pedasus
oppress'd
Minerva's
Where'er
deriv'st
vaunting
embolden'd
press'd
arm'd
survey'd
Pelides
favour'd
hurl'd
Coerulean
wall'd
trench'd
Alcides
Trojans
Minerva's
encompass'd
Simois
Pelides
rush'd
unregarding
Lash'd
join'd
Venus'
Achilles'
tis
brandish'd
seem'd
reach'd
Lyrnessus
turn'd
stay'd
Tis
may'st
threaten'd
Anchises'
unwarlike
Proclaim'd
Thetis'
Venus'
Tis
resounded
Dardania's
languaged
fountful
Erichthonius
enamour'd
Conceal'd
neigh'd
unrivall'd
curl'd
Erichthonius
Tros
renown'd
adorn'd
Ilus
Assaracus
Ganymed
Ganymed
enamour'd
snatch'd
Ilus'
bless'd
Clytius
Lampus
honour'd
Hicetaon
Assaracus
Capys
tis
endues
Arm'd
encompass'd
offer'd
tis
Fix'd
outstretch'd
Pelides
stopp'd
repell'd
shield's
return'd
Pelean
colour'd
Achilles'
bestow'd
o'erpowers
obtain'd
Priam's
O
quench'd
Achilles'
AEneas'
snatch'd
battle's
Caucans
confess'd
address'd
O
Achilles'
vanish'd
inflames
O
Tis
favour'd
Minerva's
whatsoe'er
Whate'er
Whate'er
warm'd
Trojans
vaunts
Peleus'
E'en
Thetis'
Troy's
Iphytion
Otrynteus
Nais
Tmolus
crown'd
Otryntides
Gygae
Hyllus'
roll'd
Hermus
dash'd
Demoleon
Antenor's
batter'd
dash'd
Hippodamas
Neptune's
Helice's
Polydore
Priam's
surpass'd
vaunts
join'd
pour'd
view'd
Polydore
brook'd
Achilles'
possess'd
Hector's
Pelides'
scann'd
unwarlike
Pallas'
wafts
favour'd
Pelides
scaped
Achilles'
hecatombs
Dryops
ensanguined
stopp'd
Demuchus
Philetor's
gash'd
Laoganus
hurl'd
destroy'd
unpitied
Alastor
suppliant's
oped
Mulius'
transfix'd
Echeclus
Warm'd
Deucalion
dropp'd
unassisting
hew'd
Rhigmas
Thracia
Pierus
rein'd
turn'd
Pelian
stretch'd
cover'd
bestrewn
Ceres'
unnumber'd
coursers
heroes'
Dash'd
dropp'd
SCAMANDER
Trojans
Scamander
Asteropeus
Scamander
Simois
Scamander
Agenor
Agenor's
Trojans
Scamander
Xanthus'
Saturnia
whiten'd
drown'd
scorch'd
Achilles'
tamarisks
Arm'd
brandish'd
groan'd
Trojans
tempesting
heap'd
convey'd
Patroclus'
Lopp'd
Lemnos'
Jason's
Eetion
ransom'd
Arisbe
doom'd
dropp'd
knock'd
Trojans
kill'd
sea's
Approach'd
kiss'd
stopp'd
suppliant's
woes
Laothoe
Altes'
Lelegia's
Pedasus
Satnio
flow'd
slaughter'd
Polydore
tis
touch'd
Hector's
Patroclus'
address'd
Priam's
foredoom'd
Seest
confess'd
display'd
Scamander
unpunish'd
Scamander's
worshipp'd
immolated
coursers
Patroclus'
honour'd
Asteropeus
Pelagon
Axius
Peribaea's
crown'd
rush'd
impell'd
Pelides'
O
Paeonia's
Arm'd
protended
Axius
rills
Asteropeus
Achilles'
fasten'd
Pelean
hiss'd
quiver'd
Pelides
tugg'd
open'd
darkens
didst
Saturnius
AEacus
Scamander
roll'd
scatter'd
Paeonians
Thrasius
Astyplus
Mnesus
Mydon
Thersilochus
AEnius
Scamander
return'd
O
Tis
confess'd
O
O
Hyperion's
disgorges
toss'd
whelms
upborne
Sliddering
overhung
display'd
stay'd
Leap'd
regain'd
blacken'd
wheresoe'er
rills
whate'er
stay'd
rills
Scamander
where'er
turn'd
Wash'd
O
Phoebus'
Stretch'd
Hector's
o'ertake
slaughter'd
unregarded
address'd
O
Tis
Hector's
doom'd
impell'd
scatter'd
casques
turn'd
bucklers
glitter'd
roll'd
o'erwhelms
Simois
towery
Whelm'd
hurl'd
perish'd
touch'd
dismay'd
call'd
summon'd
Vulcan's
enjoin'd
Corses
ignipotent
water'd
look'd
whiten'd
rear'd
imprison'd
Saturnia
touch'd
Saturnia's
ignipotent
remurmur
Juno's
descries
drovest
Tydides'
Jove's
fix'd
reviles
Minerva's
darest
Pallas'
Troy's
turn'd
Jove's
propp'd
survey'd
Mars's
smiles'
loves'
o'ertook
strook
perform'd
monarch's
lengthen'd
Jove's
bulwarks
crown'd
fraudful
threaten'd
doom'd
crown'd
upbraids
quiver'd
Saturnia
vaunting
design'd
sex's
lock'd
pass'd
scatter'd
Dishonour'd
Diana's
grasp'd
Abash'd
Ilion's
fear'd
slaughter'd
fill'd
Trojans'
scatter'd
rush'd
cover'd
Trojans
parch'd
Agenor
Antenor's
wrapt
restrain'd
slaughter'd
Trojans
pass'd
conceal'd
tis
Howe'er
tis
Jove's
claim'd
barb'd
Antenor's
woes
may'st
cuishes
Dismiss'd
Agenor's
lengthen'd
Scamander
scaped
mix'd
deliver'd
Trojans
Deiphobus
bulwarks
Ilians
Greeks'
stay'd
chain'd
fix'd
Scaean
confess'd
Peleus'
Unskill'd
bestow'd
robb'st
repines
tower'd
wither'd
obtests
Achilles'
Scaean
guardless
stretch'd
might'st
enjoy'd
destroy'd
Polydore
grandsire's
Consign'd
Lelegia's
woes
o'erturn'd
ravish'd
burn'd
dash'd
ruin'd
famish'd
spatter'd
tis
perish'd
lineaments
Hector's
unbraced
display'd
O
press'd
still'd
Should'st
should'st
honour'd
fix'd
roll'd
gather'd
question'd
Polydamas
obey'd
follow'd
Hector's
unarm'd
detain'd
Ilion's
Unarm'd
Pelian
glitter'd
Jove's
impell'd
Scamander's
o'erflows
polish'd
rills
dames
alarm'd
Wash'd
pass'd
Hector's
coursers
Hector's
hecatombs
summits
resign'd
tis
Pelides
Trojan's
ordain'd
return'd
Tritonia
breath'd
where'er
wheel'd
compass'd
O
Hector's
Sign'd
untouch'd
Hector's
Pelides
O
supplicates
Roll'd
Obey'd
Deiphobus
Hector's
Approach'd
O
sorrow'd
O
press'd
impell'd
Fraudful
march'd
O
view'd
call'd
Stripp'd
flash'd
plights
Tis
launch'd
shunn'd
stoop'd
watch'd
Achilles'
miss'd
woes
repell'd
Deiphobus
Deiphobus
Tis
deem'd
Deiphobus
tis
Tis
Jove's
seem'd
Hesper
Achilles'
stretch'd
fear'd
fear'd
adorn'd
honour'd
mourn'd
Hector's
steel'd
fate's
Scaean
suppress'd
stiffen'd
roll'd
stripp'd
ignobler
scatter'd
Begirt
unmann'd
seal'd
unhonour'd
uninterr'd
undecay'd
ancles
thongs
fix'd
trail'd
smites
Deform'd
dishonour'd
parents'
dragg'd
o'erflow
roll'd
O
pass'd
sire's
mix'd
wail'd
stream'd
matrons
prolong'd
O
parents'
O
inanimated
e'en
Scaean
employ'd
handmaids
Unbathed
astonish'd
Tis
Hector's
scorn'd
quench'd
dragg'd
crown'd
recall'd
O
display'd
Priam's
Hippoplacia's
Aetion
bestow'd
O
abandon'd
expell'd
unregarded
widow'd
liest
parents'
consort's
matrons
Myrmidons
caestus
mourn'd
soil'd
Hellespont's
Grecians
Myrmidonian
coursers
obey'd
coursers
Pelides
honour'd
Pluto's
Achilles'
stretch'd
Myrmidons
Unbraced
Achilles'
flow'd
Howe'er
O
Pelides
stretch'd
dash'd
Myrmidons
Hush'd
seem'd
hover'd
seem'd
tenderest
sever'd
doom'd
doom'd
return'st
O
Whate'er
essay'd
Tis
tis
body's
finger'd
o'erspread
consign'd
Merion's
shock'd
water'd
hurls
Grecians
woodmen
show'd
Patroclus'
Achilles'
oppress'd
vow'd
Sperchius'
honour'd
roll'd
Sperchius
vow'd
hecatombs
vow'd
vow'd
pray'd
Atrides
coursers
Smear'd
Pluto's
Achilles'
offer'd
Hector's
hover'd
unguents
watch'd
employ'd
pour'd
gather'd
Sirian
call'd
hasten'd
Zephyr's
glitter'd
hecatombs
Ethiops
uncorrupted
Peleus'
Patroclus'
vanish'd
toss'd
gather'd
Patroclus'
stay'd
watch'd
Aurora's
pour'd
burn'd
return'd
Grecians
Achaian
immolated
wrapp'd
cauls
dames
Skill'd
untouch'd
address'd
coursers
unrivall'd
bestow'd
Eumelus
skill'd
Tydides
swell'd
Tros
compell'd
obey'd
redeem'd
Podargus
Echepolus
AEthe
Antilochus
Pylian
unattending
bless'd
conferr'd
rivals'
Tis
tis
ungovern'd
Fix'd
foreruns
tis
unperish'd
wheel's
whirl'd
Meriones
Roll'd
Eumelus
Meriones
Diomed
Pelides
coursers
scourges
fetch'd
Eumelus
Pheretian
Tros
Diomed
Eumelus'
Tydides
horses'
Snatch'd
rival's
batter'd
undistinguish'd
Tydides
Minerva's
labour'd
Tydides'
Atrides
vanquish'd
Nestor's
coursers
Antilochus
Atrides
Atrides
Antilochus
compell'd
coursers
upbraids
Grecians
coursers
mark'd
sharpen'd
discern'd
turn'd
coursers
AEtolian
renown'd
Oileus
Eumelus'
unrivall'd
rejoin'd
Thetis'
roll'd
coursers
seem'd
Tydides
Sthenelus
unyokes
O'erpass'd
Atrides
Atrides
AEthe
regain'd
obtain'd
Merion
coursers
batter'd
surpass'd
Tydides
Eumelus
O
Peleus'
Eumelus
handmaids
turn'd
Antilochus
corslet
cover'd
renown'd
Asteropaeus
Eumelus
Automedon
corslet
Distinguish'd
still'd
Nestor's
obtain'd
Antilochus
stain'd
Robb'd
O
Grecians
rival's
th'
darest
err'd
know'st
unripen'd
ask'st
Antilochus
Spartan's
o'erspread
O
Tis
Atrides'
tis
suffer'd
preferr'd
Resign'd
Noemon's
Merion
obtain'd
remain'd
O
snatch'd
tis
honour'd
wither'd
fail'd
Buprasium
Pylian
Ordain'd
Amarynces'
Epeians
AEtolians
Pylians
resign'd
quell'd
Clytomedes
hurl'd
Ancaeus
Surpass'd
Iphyclus
Phyleus
Polydorus
lash'd
coursers
order'd
caestus
years'
vanquish'd
Epeus
tis
own'd
batter'd
Euryalus
Mecistheus
Theban
ordain'd
Tydides
gauntlets
Epeus
dropp'd
dash'd
batter'd
Wrapp'd
wrestlers
loser's
lock'd
mix'd
fix'd
Fix'd
renown'd
O'erturn
stirr'd
lock'd
unsubdued
O
ordain'd
excell'd
Sidonian
Thoas
Lemnian
Eunaeus
heir'd
Oilean
surpass'd
Nestor's
Pelides
Oileus
spinster's
acclamations
turn'd
O
pray'd
Buoy'd
O'erturn'd
clogg'd
Patroclus'
slaughter'd
Besmear'd
Ulysses'
address'd
wail'd
sputtering
Antilochus
Pelides
extoll'd
sheathed
rival's
Asteropaeus
possess'd
striker's
uprose
Tydeus'
Louring
renew'd
corslet
stay'd
aim'd
buckler's
Tydides
hurl'd
Aetion
stow'd
hurls
enrich'd
Polypoetes
stepp'd
Leonteus
Uprose
Epeus
Epeus
Leonteus
surpass'd
Polypoetes'
sheephook
applauses
conjoin'd
Merion
unbless'd
unheedful
didst
aim'd
turn'd
Err'd
Adown
Merion
sacrific
dropp'd
Merion
unsullied
blacken'd
Merion
disdain'd
Pelides
O
Merion
Merion
Talthybius'
Hector's
remonstrances
Idaeus
Trojans
solemnities
Achilles'
finish'd
stretch'd
resign'd
roll'd
pass'd
woes
join'd
dragg'd
o'ercomes
unhonour'd
watch'd
tainting
will'd
th'
HECTOR'S
HECTOR'S
Unpitying
Trojans'
unresign'd
Hector's
doom'd
Thetis'
Howe'er
proffer'd
Meteorous
Imbrus
pass'd
sorrow'd
hair'd
O
Tis
Howe'er
obey'd
veil'd
approach'd
offer'd
resign'd
o'ercast
Hector's
will'd
Whate'er
Olympus'
woes
press'd
O
Jove's
Ilian
Achilles'
Priam's
answer'd
wrapp'd
Conceal'd
Jove's
O
Hector's
Pelides
Achilles'
vanish'd
polish'd
king's
pass'd
call'd
distress'd
Achilles'
distemper'd
O
deathful
Hector's
parents'
Doom'd
Peleus'
unactive
Tis
obey'd
doom'd
slaughter'd
allow'd
open'd
labour'd
Seem'd
O
Pluto's
sorrowing
Polites
Agathon
Deiphobus
Dius
Hippothous
Pammon
Helenes
Hector's
Priam's
Mestor
renown'd
seem'd
flatterers
emboss'd
cubits
polish'd
fix'd
gather'd
harness'd
help'd
coursers
join'd
approach'd
foam'd
monarch's
strengthen'd
mark'd
Tis
bason
fill'd
O
strengthen'd
mark'd
Despatch'd
wing'd
feather'd
Percnos'
display'd
stretch'd
Idaeus
pass'd
cross'd
woes
consign'd
touch'd
Achilles'
arm'd
Hellespont's
seem'd
veil'd
Ilus'
Allow'd
O
suppliants
shiver'd
touch'd
seal'd
wanderest
could'st
rejoin'd
bless'd
convey'st
fliest
alarm'd
view'd
embrued
toss'd
wither'd
help'd
Achilles'
enjoy'd
Myrmidonian
convey'd
Polyctor
honour'd
Pelides'
rejoin'd
befals
dismember'd
unmangled
O
favour'd
Untouch'd
untainted
Aurora's
undisfigured
O
Hector's
Pelides'
O
prince's
scapes
snatch'd
whirl'd
coursers
reach'd
repasting
approach'd
Pelides'
firs
cover'd
barr'd
reveal'd
ow'st
Achilles'
confess'd
vanish'd
confirm'd
Alcimus
Automedon
press'd
embrued
seem'd
look'd
favour'd
seest
proportion'd
O
Touch'd
turn'd
woes
guardless
destroy'd
arm'd
proportion'd
woes
gods'
Jove's
unmix'd
dash'd
bless'd
o'ertakes
ordain'd
excell'd
own'd
Lesbos'
Hellespont's
heroes'
may'st
O
favour'd
O
may'st
may'st
unbarr'd
outworks
Jove's
tread'st
obey'd
o'eraw'd
rush'd
Automedon
Alcimus
honour'd
heap'd
Hector's
polish'd
handmaids
Pelides
Jove's
Patroclus'
O
unquestion'd
O
equall'd
Cynthia's
stretch'd
match'd
Latona's
enjoy'd
destroy'd
Steep'd
turn'd
Sipylus's
O
appear'd
uninterr'd
drown'd
Automedon
bestow'd
repress'd
number'd
open'd
honour'd
unask'd
doom'd
turn'd
Briseis
king's
hover'd
sleep'st
Atrides
Xanthus'
Ilion's
o'erflows
rush'd
Scaea's
scatter'd
sigh'd
sorrow'd
woes
music's
Snatch'd
abandon'd
Condemn'd
press'd
Hector's
gav'st
would'st
Fix'd
handmaids
O
tis
dragg'd
glow'st
Phoebus'
Dismiss'd
join'd
Tne
O
perish'd
ne'er
ungentle
check'd
soften'd
Troy's
abandon'd
abhorr'd
check'd
Trojans
fell'd
gather'd
streak'd
palls
roll'd
Watch'd
Priam's
Hector's
Deiphobus
AEgysthus
AEgysthus
Diomed
AEgiale
Daunus
Homer's
theon
eupoiia
epi
pleon
procophai
poiaetikn
kai
allois
epitaeoeimasi
ois
isos
kateschethaen
ei
aesthomaen
emautan
euodos
proionta
M
AUREL
Seipso
ILLIAD
tu
parce
qui
ducis
Olympo
Projice
manu
sanguis
meus
engrafted
Stuarts
Shakespere
pp
Eikos
aen
kai
mnaemoruna
panton
grapherthai
Vit
Schweigh
Herodot
t
p
sq
R
H
e
Sextus
Empir
adv
Mus
p
Ou
hamelei
toi
kai
oi
poiaetai
melopoioi
legontai
kai
Omaerou
epae
palai
lyran
aedeto
Heeren
Demodocus
Phemius
p
poplars
Legg
init
Stephanus
s
v
N
T
p
Pinedo
Talfourd
Herodotean
pp
Encycl
Metrop
p
Cleobulus
Laert
Vit
Cleob
p
Casaub
leschai
ei
tous
Homerous
doxei
trephein
autois
omilon
pollon
kai
achreoin
exousin
enteuthen
kai
tounoma
Homeros
epekrataese
Melaesigenei
taes
symphoraes
oi
Kumaioi
tous
tuphlous
Homerous
legousin
Vit
l
c
p
Welcker
Epische
Cyclus
p
Mackenzie's
p
Thestorides
thnetoisin
anoiston
poleon
ouden
aphrastoteron
peletai
noou
anthropoisin
p
Phocoea
Phocoeid
Muller's
Welcker
l
c
pp
sqq
Gr
p
sq
Dia
logon
estionto
daitumones
estiatores
p
Themist
Orat
p
p
Petav
diaegaemasi
sophois
omou
kai
terpnois
aedio
taen
Thoinaen
tois
hestiomenois
epoiei
Choricius
Bibl
Gr
T
P
logois
estia
Athenaeus
p
Bolissus
Batrachomyomachia
Epicichlidia
p
Pittoresque
dans
Grece
P
Je
puis
repondre
d'une
scrupuleuse
dans
vue
que
j'en
etant
alle
seul
l'examiner
je
perdis
je
fus
m'en
fier
Je
crois
cependant
avoir
plaindre
d'elle
cette
allegorists
Opp
t
p
Xyland
Alleg
p
Gale's
Opusc
Mythol
Dionys
Halic
Poes
c
Apul
Deo
Socrat
s
f
Vit
Mackenzie's
p
Heeren's
p
E
L
Bulwer's
Caxtons
v
p
lxxxiv
p
lxxxvii
p
p
Origias
Chios'
Thucyd
Longin
Sublim
Othen
tae
Odysseia
pareikasai
tis
kataduomeno
Omaeron
haelio
oo
dixa
taes
sphodrotaetos
paramenei
megethos
Bibl
Gr
v
t
v
pp
Phileleuth
p
sqq
Gierusalemme
obscurest
l
c
p
sqq
Heeren
Dschungariade
Calmucks
p
p
sqq
l
c
p
sq
Betrachtungen
uber
Ilias
Berol
p
v
p
Prolegg
pp
c
p
sqq
Orat
Peisistratus
Wolf's
Achilleis
p
K
R
H
p
sqq
Raphelingius
Schroeder's
Delphis
p
Vaux's
p
sq
Towneley
p
Opp
Dier
vers
c
Bitaube
thirsting
solemnities
p
sqq
e
Milton's
didst
Latona's
e
Smintheus
sminthos
Teucri
thongs
Sminthean
p
Sminthean
Troad
Cilla
Thebe
Cillus
Hippodamia
OEnomaus
dispensations
p
sq
p
Duport
Gnomologia
Homerica
Tecmessa
Laodice
Cycnus
Myrmidons
Myrmido
Eurymedusa
myrmaex
Ithacus
Anthon's
Lempriere
Eustathius
Heraclides
Ponticus
Deo
Socratis
bk
Dropp'd
v
p
hydati
perriranai
embalon
phakois
Onom
p
Hygin
Thebe
Adramyttium
Calaber
Dyce's
Calaber
s
Drama'
v
p
days'
Heeren
Jupiter's
days'
p
Eustathius
p
sq
e
Taylor's
Calmet's
p
p
caldrons
Stretch'd
Dryden's
Crown'd
e
c
p
heav'n's
confirm'd
e
Buttmann
Lexic
p
sq
th'
Hurl'd
Jove's
allegorists
Heraclides
Ponticus
p
sq
Sinthians
unadored
Ausonian
call'd
Dropp'd
th'
p
p
Jupiter's
Minucius
Introd
p
v
unsleeping
Anthon
fraudful
Rush'd
Dyce's
Calaber
p
Sleep'st
v
Pliny's
Silius
Turpe
duci
totam
somno
consumere
noctem
c
Dryden's
nibb'd
Swarm'd
straiten'd
herald's
p
xlix
Atrides
p
Calaber
Dyce's
p
bestow'd
Ericthonius
Tros
possess'd
Ilus
Priam's
p
sqq
Heeren
ch
p
Homer's
Homer's
processions
p
p
Iphigena
Dryden's
sqq
e
propitiated
p
Deucalion
Tydeus'
e
Diomed
Oileus
Locrian
Sympos
p
Cayster
Georgics
sq
Scamander
Scamandros
Sigaeum
Mendere
Rennell
Mendere
Scamander
Bounabarshy
Kusdaghy
Simois
Scamander
Simois
Homer's
Scamander
Scamander
Scamander
Mendere
p
heav'n
di'
tu
Musa
primi
danni
Mandassero
Cristiani
e
di
Tu
l
sai
di
tant'
opra
noi
Debil
di
fama
appena
giunge
Gier
p
landsmen
Platae
p
sq
Ephyre
Dorians
Velleius
p
goodliest
AEsetes'
p
Eur
Alcest
p
Zeleia
Dorians
p
Heeren
p
sq
outstretch'd
marshall'd
th'
Lorenzo
Roscoe's
Cary's
v
press'd
astonish'd
Dryden's
Dysparis
e
Phoenissae
paedagogus
c
Valer
renovating
Sangarius
p
Antenor
lab'ring
paus'd
Unskill'd
Merrick's
Tryphiodorus
Duport
Gnomol
p
brothers'
Lynceus
Idas
Hygin
Astr
Idreus
AEn
Scaea's
Scaean
e
Iras
jav'lin
flutt'ring
Dryden's
Reveal'd
turn'd
dishevell'd
reach'd
Dryden's
Cranae's
e
Schol
Alberti's
Hesychius
p
Cranaus
Alalcomeneis
e
Alalcomene
Apul
p
Servius
Virg
AEn
heav'n
Dryden's
l
c
Jovis
germana
conjux
Od
conjuge
Jovis
sorore
AEsepus'
Cotyius
Zelia
Podaleirius
Machaon
Arktinus
Iliou
Podaleirius
Asklepius
Apollodorus
Asklepius
gentes
Asklepiads
Asklepius
p
stanch'd
heav'n
Praeneste's
conquer'd
Herilus
Feronia
Dryden's
Sthenelus
Capaneus
Forwarn'd
brow'd
curl'd
Dryden's
Teneriffe
unremoved
reach'd
Abantes
AEnus
Gier
cielo
lui
niluce
E
l
fa
angusto
oltre
Gl'
empie
d'
faccia
e
riduce
Di
giovinezza
purpureo
lume
lab'ring
undistinguish'd
Dryden's
Adam's
coursers
heav'nly
Dryden's
sqq
e
nect'rous
flow'd
Amphitryon's
AEgiale
Anthon's
Lempriere
s
v
Pherae
Pelasgiotis
Tlepolemus
Astyochia
Liscymnius
heroes'
oi
Veil'd
upspringing
th'
quires
th'
empyreal
open'd
v
Unbarr'd
it'
Honain
c
p
wav'ring
delay'd
own'd
Merrick's
Tryphiodorus
sq
Podaleirius
Machaon
Arisbe
Mitylenaeans
Pedasus
Alkinous
p
c
Thirlwall
p
cropt
ne'er
bk
dames
oppress'd
Pallas'
heav'nly
embroider'd
Dryden's
p
p
sqq
Solymaean
Morbus
Bellerophonteus
p
Aleian
e
Pinarus
Aulus
Gellius
Scaean
e
Dryden's
O
c
Trojans
Vestals
Thirlwall's
p
sq
Paris'
oftenest
Thirlwall's
p
destrier
che
da
le
regie
stalle
Ove
l'usa
l'arme
riserba
Fugge
e
libero
fiu
calle
tragl'
armenti
o
usato
o
l'herba
Gier
stephanae
Oileus
e
Oileus
Mavors
Mavortia
Moenia
Grinn'd
Mavors
v
Sete
o
guerrieri
incomincio
Pindoro
pari
di
pari
possenti
Dunque
cessi
pugna
e
rotte
Le
ragioni
e
l
riposo
e
notte
Gier
Virg
AEn
xliii
unfortified
p
c
Seest
Dryden's
p
ch
v
p
th'
E
quanto
e
da
le
stelle
e
piu
su
stellata
spera
Gier
Thessalian
aerian
Thirlwall's
p
sq
heav'n
link'd
heav'n
fix'd
Merrick's
Tryphiodorus
v
sqq
Th'
heav'n
kick'd
c
th'
Gerenian
Gerenian
Schol
Venet
B
p
AEgae
Helice
c
Lesbia
fior
succiso
E
atto
gentil
languir
tremanti
Gl'
occhi
e
cader
siu
l
tergo
collo
Gier
lab'ring
priests'
heav'n
pray'r
pow'rs
Merrick's
Tryphiodorus
sqq
winde
cleare
steepe
seene
Buttmann
Lexil
p
Trojans
p
unfrequent
Herodot
ch
x
pt
p
c
Briseis
Laodice
Iphianassa
Dolopes
Phthia
Thirlwall's
p
omened
supplications
maraudings
Pthia
Achilles'
Thessalian
Orchomenian
Orchomenus
AEpais
Cephisus
p
Orchomenus
Hyphanteion
c
p
Calaber
Dyce's
p
Dolopia
enjoin'd
fail'd
lock'd
Mewling
didst
p
fill'd
Calydon
p
sqq
p
Thirlwall
p
Dryden's
e
cry'd
wak'd
o'erspread
Dryden's
p
Gier
vece
notturno
gelo
Bagnan
rugiade
tepide
e
sanguigne
p
packe
bloodie
hunter's
maistred
Embost
teare
sighte
flie
Simois
c
Simois
Dryden's
disorder'd
Dryden's
honour'd
Renown'd
Arrian
Exp
p
Hippomolgian
e
Samatian
mares'
abion
abion
bowless
Chapman's
rocke
winter's
shoure
bursten
naturall
roughftey
adourne
everie
shocke
uncheckt
plaine
tho'
Tydeus
e
Diomed
Teneri
sdegni
e
placide
e
tranquille
e
cari
vezzi
e
liete
paci
Sorrisi
parolette
e
dolci
stille
Di
pianto
e
sospir
tronchi
e
molli
Gier
bk
Deiopeia
Dryden's
AEn
Asterius
Dorus
Creta
Tentamus
Tectamus
Dorus
Malea
Thirlwall
p
Broider'd
interpos'd
retir'd
Bk
arriv'd
turn'd
ador'd
moon's
mad'st
unmov'd
Propp'd
Dryden's
Protesilaus
Plagusa
Hygin
ciii
Tzetz
Lycophr
Heroica
Philostratus
Thirlwall
p
devotedness
Iolaus
Pirithous
Pylades
Meriones
Sthenelus
Thirlwall
p
ne'er
whelps
rush'd
Dryden's
moira
Menoetius
Menoetius
palai
pepromenon
p
Trojans
p
Ciconians
Hebrus
Merrick's
Tryphiodorus
v
Moschus
AEthon
Stripp'd
Dryden's
bk
c
Antilochus
Calaber
v
Dyce's
p
outstretch'd
beak'd
Winnow'd
flow'd
unnumber'd
Seem'd
Sagas
Urtheilsring
gerichtsring
p
Thirlwall's
p
c
slaughter'd
incarnadin'd
smear'd
Gorgons
Dyce's
Calaber
reapers
tooth'd
Work'd
Yoked
bullocks
furrow'd
impell'd
graved
Dyce's
Calaber
p
Hesiodic
Lapithae
Gorgons
Hesiodic
Hesiodic
endurances
Hellenes
p
ev'ry
temper'd
Merrick's
Tryphiodorus
stretcheth
hangeth
bindeth
Jove's
Hermes'
Merrick's
Tryphiodorus
sqq
Exod
Judg
tow'rs
Dryden's
Outstripp'd
skimm'd
unbathed
Antenor
Trojans
p
Sustain'd
vanquish'd
vow'd
Dryden's
v
Polydore
Polydore
Polymestor
Priam's
Scamander
forded
p
sq
Scamander
brims
Dryden's
unfrequently
p
Unterrified
burn'd
Nausicaa
Hesper
v
Trojans
Trojans
Leuke
e
Cratylus
decursio
Orcus
Buttmann
Lexilog
p
O
return'd
Georg
design'd
Trojans
Firs
tow'ring
fell'd
steepy
Dryden's
p
O
Dryden's
v
applauses
Dryden's
v
pour'd
Dryden's
v
Cypriad
p
bk
v
Winnows
th'
wing'd
Maia's
fill'd
AEn
arm'd
completest
Quinctilian
Hector's
d'eleeinoteros
apusato
aecha
geronta
p
Achilles'
tow'r
bewail'd
Merrick's
Tryphiodorus
v
Helen's
p
p
p
EBOOK
Soulard
PGTEI
v
txt
http
org
dirs
eBooks
eBook
eBook
eBooks
http
org
E
B
C
E
C
PGLAF
D
E
E
eBook
eBook
http
org
E
E
E
E
E
E
E
E
E
E
E
E
nonproprietary
http
org
E
E
E
E
E
e
s
F
E
F
F
F
F
F
F
F
MERCHANTIBILITY
F
unenforceability
F
b
c
s
http
pglaf
org
c
c
http
org
pglaf
U
S
Melan
S
pglaf
org
http
pglaf
org
B
Newby
gbnewby
pglaf
org
http
org
U
S
http
org
S
eBooks
eBooks
U
S
eBooks
eBook
eBook's
eBook
HTML
eBooks
etext
eBooks
etext
PG
http
org
eBooks
eBooks

WORDS MISSPELLED:     9339
WORDS IN DICTIONARY:  143091
WORDS IN FILE:        192975

